"STARBEAUTY SALON SRL"	"STR. VALEA LUNGĂ, Nr. 20, BL. 148A SC. A ET. 2 AP. 8AMERA 2, Sector 6, BUCUREŞTI"	"0727-534 142"	""
"BEAUTY STYLL MARINA SRL"	"STR. EUGEN IONESCU, Nr. 2, BL. A8 SC. B AP. 2, PITEŞTI, Jud. ARGEŞ"	"0743-522 105"	""
"SC MALIBU SALON S.R.L.-D."	"STR. POPA FLOREA, Nr. 5B, GĂEŞTI, Jud. DÂMBOVIŢA"	""	""
"PERFECT CUT SRL"	"STR. ROZMARINULUI, Nr. 48, TÂRGU MUREŞ, Jud. MUREŞ"	""	""
"ELYSSA HAIR SRL-D"	"Nr. 5, BORP AAMERA 1, TITIRECI, Jud. VÂLCEA"	""	""
"STEFANA LOOK SRL"	"STR. CERNA, Nr. 10A, BL. B1 SC. B AP. 4 PARTER CAMERA 1, IAŞI, Jud. IAŞI"	""	""
"MARTON TEREZ &#206;NTREPRINDERE FAMILIALĂ"	"Nr. 471, COM. LUETA, Jud. HARGHITA"	"0745-364 234"	""
"FLORIMAR STYLE SRL"	"STR. VADUL BISTRIŢEI, Nr. 29, BACĂU, Jud. BACĂU"	""	""
"NAGY ILDIKO &#206;NTREPRINDERE FAMILIALĂ"	"STR. BRANDUSA, Nr. 15, SATU MARE, Jud. SATU-MARE"	"0746-680 527"	""
"SUPER LADY S.R.L."	"STR. VASILE ALECSANDRI, Nr. 3, ARAD, Jud. ARAD"	"0257-280 436"	""
"CSEH HAJNAL &#206;NTREPRINDERE FAMILIALĂ"	"CAL. REPUBLICII, Nr. 51, MARGHITA, Jud. BIHOR"	""	""
"TRANSNUOVO SRL"	"BD. ALEXANDRU OBREGIA, Nr. 10-14, BL. 10-14 SC. 3 ET. P AP. 89, Sector 4, BUCUREŞTI"	"021-450 1460"	""
"FILIPPO BEAUTY SRL"	"BD. MUNCII, Nr. 9, BL. D 12 SC. E AP. 12, BRAŞOV, Jud. BRAŞOV"	"0749-242 153"	""
"SYRRA DELUXE SRL-D"	"STR. MORII, Nr. 20, COM. CRUCEA, Jud. CONSTANŢA"	""	""
"D.I.M. EXCLUSIV SRL"	"Bl. A 39 Sc. 3 Et. 2 Ap. 5, COM. FRUMUŞANI, Cod Postal 917100, Jud. CĂLĂRAŞI"	"0767-504 288"	""
"AUTENTIC SERV SRL-D"	"ALEEA CLABUCET, Nr.9, Ap. 35, CLUJ-NAPOCA, Cod Postal 400549, Jud. CLUJ"	"0757-779 298"	""
"IMPEX CRISTIAN SRL"	"CAL. NATIONALA, Nr. 46, BL. U1 SC. A ET. P AP. 2, BOTOŞANI, Jud. BOTOŞANI"	"0231-513 704"	""
"DETAILING BEAUTY SRL-D"	"STR. EROU ION FLORUŢĂ, Nr. 61, Sector 2, BUCUREŞTI"	""	""
"NELY BEAUTY STILY SRL"	"STR. MĂRĂŞEŞTI, Nr. 276, ET. P, PLOIEŞTI, Jud. PRAHOVA"	""	""
"BLACK INK STUDIO SRL"	"STR. PRIDVORULUI, Nr.17, Bl. 11 Sc. A Et. P Ap. 2, 4, BUCUREŞTI, Cod Postal 41202"	"0726-803 369"	""
"D.I.M. EXCLUSIV SRL"	"Bl. A 39 Sc. 3 Et. 2 Ap. 5, COM. FRUMUŞANI, Cod Postal 917100, Jud. CĂLĂRAŞI"	"0767-504 288"	""
"ALEX ALITEA SRL"	"STR. PRINCIPALĂ, Nr. 14-B, BOLOGA, Jud. CLUJ"	"0755-383 422"	""
"RENAISSANCE NAILS SRL"	"STR. NUCŞOARA, Nr. 5, Sector 6, BUCUREŞTI"	""	""
"MALIBU SERVICES SRL"	"STR. PRECIZIEI, Nr. 6M, BL. 6B ET. 1 AP. 9, Sector 6, BUCUREŞTI"	"0723-171 981"	""
"ALEX GLAMOUR STYLE SRL"	"AL. VICTORIA, Nr. 3, BL. D19 ET. 4 AP. 47, DOROHOI, Jud. BOTOŞANI"	""	""
"TWITY STYLE SRL"	"CAL. DOFTANEI, Nr. 10, BL. C SC. B AP. 1 CAMERA 1, CÂMPINA, Jud. PRAHOVA"	"0724-083 030"	""
"SILVER TREND SRL"	"STR. PLOPILOR, Nr. 81, CLUJ-NAPOCA, Jud. CLUJ"	"0744-685 832"	""
"ENCORE COSMETIC SOLUTIONS SRL"	"ŞOS. NORDULUI, Nr. 62, AP. 0-2 PARTERAMERA BIROU 4, Sector 1, BUCUREŞTI"	"021-233 1675"	""
"HAIR STYLYNG MICHELLE STUDIO SRL"	"STR. DRUMUL TABEREI, Nr. 103, BL. A10 SC. C ET. 2 AP. 38, Sector 6, BUCUREŞTI"	"0722-405 890"	""
"ROGOZ GABRIELA &#206;NTREPRINDERE FAMILIALĂ"	"Nr. 220, COM. SATULUNG, Jud. MARAMUREŞ"	"0262-283 168"	""
"LIV STYLE SRL"	"STR. AVRAM IANCU, Nr. 13, TÂRNĂVENI, Jud. MUREŞ"	"0742-059 819"	""
"COSALMI SRL"	"BL. 89SC. B ET. P AP. 1, LUNCA CETĂŢUII, Jud. IAŞI"	"0731-301 444"	""
"MIAMI COLOR  S.R.L."	"STR. VASILE ALECSANDRI, Nr. 8, PETROŞANI, Jud. HUNEDOARA"	""	""
"TEO GLAMOUR FASHION SRL"	"STR. BANANĂI, Nr. 24, PITEŞTI, Jud. ARGEŞ"	""	""
"COMPANIA POPESCU COM"	"BD. 1 MAI, Nr. 33, Sector 6, BUCUREŞTI, Cod Postal 061626"	"021-413 3548"	""
"DEXTRON ART SRL"	"STR. VICTORIEI, Nr. 104, BAIA MARE, Jud. MARAMUREŞ"	""	""
"SIL ESTETIC SRL"	"STR. COJOCNEI, Nr. 10-12, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"SALONUL DROOPY"	"STR. REPUBLICII, Nr. 29, BAIA MARE, Jud. MARAMUREŞ"	"0745-995 998"	""
"ŞTEFY STORE NICOLETA &amp; MARIAN SRL"	"STR. PRINCIPALĂ, Nr. 31, STĂNCEŞTI, Jud. PRAHOVA"	""	""
"ALENDRA SRL"	"STR. REPUBLICII, Nr. 120, BREAZA, Jud. PRAHOVA"	""	""
"NABYL BEAUTY LAND SRL"	"INT. DISPENSARULUI, Nr. 8, COM. CLINCENI, Jud. ILFOV"	"0720-102 442"	""
"BODO &amp; CO SRL"	"STR. UNIRII, Nr. 24, SC. 3 ET. 1 AP. 23, SIGHETU MARMAŢIEI, Jud. MARAMUREŞ"	"0262-313 342"	""
"HAPPY CHANNEL SRL-D"	"STR. AVIONULUI, Nr.25, Bl. 15 E Sc. 2 Et. 1 Ap. 19, 1, BUCUREŞTI, Cod Postal 14333"	"0722-979 260"	""
"CRYSS PERFECT SRL"	"STR. NOVACI, Nr.11, Bl. P33 Sc. 2 Et. P Ap. 29, 5, BUCUREŞTI, Cod Postal 51727"	"031-100 5606"	""
"REDBURN STYLE SRL"	"STR. PUTNA, Nr. 1, TIMIŞOARA, Jud. TIMIŞ"	"0722-795 939"	""
"MICHELLE CABINET SRL"	"STR. LT. CÎMPEANU, Nr. 2, BL. 18B SC. 1 ET. 1 AP. 4, Sector 5, BUCUREŞTI"	"0729-143 043"	""
"DEMADA SRL"	"BD. BUCURESTI, Nr. 31, BAIA MARE, Jud. MARAMUREŞ"	"0362-408 319"	""
"LONGI COM SRL"	"STR. OAŞULUI, Nr. 57, CLUJ-NAPOCA, Jud. CLUJ"	"0745-191 552"	""
"DONNIA SRL"	"STR. CPT. STANCULESCU, Bl. C22 Sc. 2 Ap. 34, TURNU MĂGURELE, Cod Postal 145200, Jud. TELEORMAN"	"0247-415 415"	""
"CSADI IMPEX SRL"	"STR. NICOPOLE, Nr. 37, BRAŞOV, Jud. BRAŞOV"	"0268-319 947"	""
"URBAN NATIV SRL-D"	"STR. ADY ENDRE, Nr. 52, ARAD, Jud. ARAD"	""	""
"L.A.E. PENTRU COSMETICE SRL"	"Nr.1 A, PODIREI, Cod Postal 427299, Jud. BISTRIŢA-NĂSĂUD"	"0746-326 992"	""
"BLUE STYLE"	"STR. EXERCIŢIU, Bl.A1, PITEŞTI, Cod Postal 110438, Jud. ARGEŞ"	"0723-580 134"	""
"COMPLET STYLE SRL"	"DRUM. GAZARULUI, Nr. 32, BL. 136 SC. 5 ET. 1 AP. 85, Sector 4, BUCUREŞTI"	"0722-626 024"	""
"BORCESCU CENTER SRL-D"	"CAL. MARTIRILOR 1989, Nr. 54, SAD 3 MANSARDĂ, TIMIŞOARA, Jud. TIMIŞ"	""	""
"CHIC SALON LORRY SRL-D"	"Nr. 227, BUTIN, Jud. TIMIŞ"	""	""
"ALEX BEAUTY SRL"	"STR. SCOLII, Nr. 20, CHITILA, Jud. ILFOV"	""	""
"CAPRICE BEAUTE SRL"	"STR. ŞTEFAN ODOBLEJA, Nr. 71, ORADEA, Jud. BIHOR"	"0744-540 964"	""
"HELLENYS GROUP SRL"	"AL. MALINULUI, Nr. 2, BL. B3 AP. 23, CONSTANŢA, Jud. CONSTANŢA"	"0724-219 123"	""
"CAPRARIN CAMELIA &#206;NTREPRINDERE FAMILIALĂ"	"STR. MACULUI, Nr. 11, FILIAŞI, Jud. DOLJ"	""	""
"BELLIN STYLE SRL"	"STR. SOVEJA, Nr. 77, BL. 35B ET. P, CONSTANŢA, Jud. CONSTANŢA"	"0721-207 002"	""
"BEAUTY SMY SRL"	"STR. COZIA, Nr.86-88, Bl. CORP A Ap. 55, TIMIŞOARA, Cod Postal 300580, Jud. TIMIŞ"	"0256-293 440"	""
"OPREA NICOLETA SRL"	"ŞOS. UNIRII, Nr. 286, COM. BALOTEŞTI, Jud. ILFOV"	"0751-511 861"	""
"LAUREN DOMINO SRL-D"	"STR. DUNĂRII, Nr. 127, BL. F3 SC. D ET. 6 AP. 100, ALEXANDRIA, Jud. TELEORMAN"	""	""
"BEAUTY FOR YOU SRL"	"STR. POPA NICOLAE, Nr. 12, BL. 50 SC. 2 ET. 3 AP. 29, Sector 2, BUCUREŞTI"	"0722-303 227"	""
"CRYSSTYLE ESTETIQUE CENTER SRL"	"STR. MIHAI VITEAZUL, Nr.3 D, Bl. 8 Sc. B Ap. 26, RĂDĂUŢI, Cod Postal 725400, Jud. SUCEAVA"	"0746-560 229"	""
"PETERSVIT EXPERT SRL"	"INT. CRĂIŢELOR, Nr. 4, OTOPENI, Jud. ILFOV"	""	""
"BELLA SALON SRL"	"STR. OASPETILOR, Nr. 4, Sector 1, BUCUREŞTI"	"0722-740 045"	""
"ILIANA STIL SRL"	"COD POSTAL, Nr. 927210, COM. SCÂNTEIA, Jud. IALOMIŢA"	"0727-766 160"	""
"ANTON SERVCOM SRL"	"STR. TOLBEI, Nr.4, Bl. C54 Sc. 1 Et. P Ap. 2, 6, BUCUREŞTI, Cod Postal 61649"	"021-725 2670"	""
"DALIGAB SRL"	"STR. SPIRU HARET, Nr. 9, BRĂILA, Jud. BRĂILA"	"0722-428 484"	""
"PROLINE XTREME S.R.L.-D."	"STR. AVRAM IANCU, Nr. 14, BL. 1 SC. B ET. 7 AP. 57, HUNEDOARA, Jud. HUNEDOARA"	""	""
"OANA BEAUTY SALON S.R.L."	"CAL. GRIVIŢEI, Nr. 222, Bl.7, Sc.B, Ap.1, Sector 1, BUCUREŞTI, Cod Postal 10762"	"021-225 0199"	""
"STUDIO DELIA SRL"	"STR. CORIOLAN BREDICEANU, Nr. 2, ET. 1 AP. 2/B, TIMIŞOARA, Jud. TIMIŞ"	"0256-294 292"	""
"LA MALA SALON SRL"	"STR. VATRA LUMINOASĂ, Nr. 37, PARTER, Sector 2, BUCUREŞTI"	""	""
"STYLE FRESH SRL"	"BD. GĂRII, Nr. 7, FOCŞANI, Jud. VRANCEA"	"0723-796 345"	""
"R &amp; D MANDRAGORA SRL-D"	"STR. ZIZINULUI, Nr. 61, BL. S22 SC. B AP. 6, BRAŞOV, Jud. BRAŞOV"	""	""
"PANS-INJECT SRL"	"STR. PERLEI, Nr. 15, ET. 3 AP. 14, TIMIŞOARA, Jud. TIMIŞ"	"0722-223 981"	""
"DENISABI STYLE SRL"	"STR. ATOMIŞTILOR, Nr. 240, BL. B19 SC. 2 AP. 13 PARTER, MĂGURELE, Jud. ILFOV"	""	""
"ALE CRIS HAIR STYLE SRL-D"	"Nr.543, Ap. CAM. 2, COM. PARŢA, Cod Postal 307396, Jud. TIMIŞ"	"0761-453 332"	""
"EFECT SKIN SRL"	"BD. ALEXANDRU LAPUSNEANU, Nr.117, Bl. AL4 Sc. C Ap. 55, CONSTANŢA, Cod Postal 900396, Jud. CONSTANŢA"	"0721-899 095"	""
"ACTUAL STYL SRL"	"STR. VASILE LUPU, Nr. 99, BL. D SC. A ET. 4 AP. 18, IAŞI, Jud. IAŞI"	"0740-096 737"	""
"SALON MIHAELA"	"BD. CONSTANTIN BRÂNCUŞI, Bl.55, Sc.A, Et.PARTER, TÂRGU JIU, Cod Postal 210192, Jud. GORJ"	"0253-224 091"	""
"TERRALUX IMPEX SRL"	"STR. CPT. AV. ALEX. SERBANESCU, Nr. 40A, BL. 19F SC. 1 ET. 2 AP. 10, Sector 1, BUCUREŞTI"	"0742-042 258"	""
"EN VOGUE SRL"	"STR. NEGOIU, BL. 7 SC. A AP. 1, FĂGĂRAŞ, Jud. BRAŞOV"	"0745-056 441"	""
"DIA MALEX IMPEX SRL"	"BD. IULIU MANIU, Nr. 128-134, BL. 22 SC. 1 ET. P AP. 1, Sector 6, BUCUREŞTI"	"0723-522 337"	""
"LAVIELI BEAUTY SRL"	"STR. SLT. GAVRILOV CORNELIU, Nr. 207, TULCEA, Jud. TULCEA"	""	""
"AREMYS LAND S.R.L."	"Nr. 319, LISAURA, Jud. SUCEAVA"	""	""
"PINK STIL SRL"	"AL. POTAISA, Nr. 6, BL. M14 ET. 7 AP. 45, Sector 6, BUCUREŞTI"	"0723-153 557"	""
"HEADMASTERS STUDIO SRL"	"STR. DONATH, Nr. 46, CLUJ-NAPOCA, Jud. CLUJ"	"0745-773 346"	""
"BEAUTY CARRE SRL"	"STR. CRISAN, Nr. 29, BL. B3 SC. 1 ET. 8 AP. 102, DROBETA TURNU SEVERIN, Jud. MEHEDINŢI"	"0252-330 723"	""
"PRIMADONA D &amp; C COMPANY SRL"	"STR. ODEI, Nr. 19, Sector 4, BUCUREŞTI"	"021-629 3913"	""
"MY FASHION TEAM SALON"	"STR. TRAIAN POPOVICI, Nr. 77, Et.2, Sector 3, BUCUREŞTI, Cod Postal 031422"	"021-327 6698"	""
"TOTANJI SRL"	"STR. FRÂULUI, Nr. 4, Sector 2, BUCUREŞTI"	""	""
"GLZ COMPANY SRL"	"BD. G-RAL ION DRAGALINA, Nr. 148, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"TESS LUXURY FASHION SRL"	"STR. BRAŞOV, Nr. 28, BL. 719 SC. A ET. 1 AP. 1, Sector 6, BUCUREŞTI"	""	""
"CIAMBRU V NELU &#206;NTREPRINDERE FAMILIALĂ"	"STR. ALEXANDRU GHICA, Nr. 114, ALEXANDRIA, Jud. TELEORMAN"	"0766-749 426"	""
"AVANGARD LOOK SRL"	"STR. MELODIEI, Nr. 28, IAŞI, Jud. IAŞI"	"0747-529 292"	""
"GETT&#39;S HAIR STUDIO DACIA"	"BD. DACIA, Nr. 153-155, Sector 2, BUCUREŞTI, Cod Postal 20053"	"021-210 6166"	""
"ELICSIR SRL"	"STR. GRIVIŢEI, BL. 15 AP. 15, TÂRGU JIU, Jud. GORJ"	"0259-221 544"	""
"SERENITY BEAUTY SRL"	"STR. SPARTACUS, Nr. 1, SIBIU, Jud. SIBIU"	""	""
"OKEANOCOSM SRL"	"STR. BARAJUL DUNĂRII, Nr. 10, BL. M8A SC. B AP. 40, Sector 3, BUCUREŞTI"	"021-340 1302"	""
"TRESOR D&#39;OR SRL-D"	"STR. LAZĂR GHEORGHE, Nr. 4, ET. 1 AP. 4A, TIMIŞOARA, Jud. TIMIŞ"	"0740-278 807"	""
"ALLURE BEAUTY SALON SRL"	"CALEA 13 SEPTEMBRIE, Nr.221-225-227, Et. 1 Ap. SP. E1.2, 5, BUCUREŞTI, Cod Postal 50722"	"021-410 0219"	""
"ANTONIA SENCHIU SNC"	"BD. BUCURESTI, Nr. 34B, BAIA MARE, Jud. MARAMUREŞ"	"0745-576 751"	""
"T.S.T. COMPANY SRL"	"STR. SATURN, Nr. 19, BRAŞOV, Jud. BRAŞOV"	"0770-788 325"	""
"ALEXIS BEAUTY CENTER"	"STR. AVIATOR MIRCEA ZORILEANU, Nr. 47A, Sector 1, BUCUREŞTI, Cod Postal 12053"	"021-224 1122"	""
"R&amp;C PROFESIONAL EXIM"	"BD. CAMIL RESSU, Nr. 49, Sector 3, BUCUREŞTI, Cod Postal 10541"	"021-348 6006"	""
"NICO STYLL SRL"	"BD. DECEBAL, BL. 69 SC. 1 AP. 3, CRAIOVA, Jud. DOLJ"	"0746-095 369"	""
"TOP HAIR STYLE SRL"	"ŞOS. PANTELIMON, Nr. 283, BL. 12 SC. 1 ET. 1 AP. 4, Sector 2, BUCUREŞTI"	""	""
"IANCU RALUCA - GINA &#206;NTREPRINDERE FAMILIALĂ"	"STR. JUPITER, Nr. 23, COM. GUGEŞTI, Jud. VRANCEA"	"0767-097 062"	""
"SUNSHINE FOR YOU SRL"	"STR. TEIULUI, Nr. 62, SITARU, Jud. ILFOV"	""	""
"RUBINFRUCT SRL"	"STR. CRIMEEA, Nr. 23, COM. VALU LUI TRAIAN, Jud. CONSTANŢA"	""	""
"ANA BEAUTY EFFECT STUDIO SRL"	"BD. THEODOR PALLADY, Nr. 27, BL. G3BIS SC. A ET. 6 AP. 16 CAMERA 2, Sector 3, BUCUREŞTI"	""	""
"ANGY &amp; CRYS SRL"	"SPL. CAMPIONILOR, Nr. 6, BL. S3C SC. A ET. 1 AP. 4, LUGOJ, Jud. TIMIŞ"	"0746-878 456"	""
"PRONELATONI SERV SRL"	"ŞOS. BUZĂULUI , Nr. 2, BL. B3 SC. 1 ET. 1 AP. 6AMERA 2, BRĂILA, Jud. BRĂILA"	""	""
"R.D.D. COM SERV SRL"	"CAL. DOROBANŢI, Nr. 134-138, BL. 11 SC. C ET. 9 AP. 134, Sector 1, BUCUREŞTI"	"0727-710 620"	""
"AZZARIA SRL"	"STR. MAHMUDIEI, Nr. 13, TULCEA, Jud. TULCEA"	"0240-511 053"	""
"CARISMA LADY BEAUTY SRL"	"STR. BABA NOVAC, Nr. 16, BL. 23 SC. 2 ET. P AP. 47, Sector 3, BUCUREŞTI"	"0755-108 207"	""
"CORINNEART SRL-D"	"STR. BISTRITEI, Nr.16, Ap. 8, CLUJ-NAPOCA, Cod Postal 400430, Jud. CLUJ"	"0744-602 559"	""
"EXCLUSIVELY RESERVED COM SRL"	"STR. VALEA LUNGA, Nr.5, Bl. 142 Sc. B Et. 2 Ap. 54, 6, BUCUREŞTI, Cod Postal 61501"	"021-310 0995"	""
"SALON SIMONA HAIRSTYLES SRL"	"STR. PRUTULUI, Nr. 77, VOLUNTARI, Jud. ILFOV"	""	""
"EVA SALON"	"STR. HĂRMANULUI, Nr. 21, Bl.31, Sc.B, Et.P, BRAŞOV, Cod Postal 500228, Jud. BRAŞOV"	"0742-099 224"	""
"RED &amp; WHITE BROTHERS SRL"	"STR. AZOTULUI, Nr. 3, BL. 33D SC. A ET. 10 AP. 65, Sector 2, BUCUREŞTI"	""	""
"DLM NATURAL STYLE SRL"	"STR. PRESEI, Nr. 10, VĂDURELE, Jud. NEAMŢ"	"0744-590 420"	""
"MAIA STYL SRL"	"STR. EUGEN STAMATE, BL. D1 ET. P, PAŞCANI, Jud. IAŞI"	""	""
"SALON E &amp; S IASMINA SRL"	"PIATA REPUBLICII, Nr.8, Bl. F6 Ap. 3, HUEDIN, Cod Postal 405400, Jud. CLUJ"	"0744-530 872"	""
"COLETTE SRL"	"STR. DORULUI, Nr. 76, DANCU, Jud. IAŞI"	""	""
"ELENA STIL SALON SRL"	"AL. ROZELOR, BL. FB16 SC. C ET. PART. AP. 2, SLATINA, Jud. OLT"	"0724-452 787"	""
"L&amp;G STEP BY STEP SALON SRL"	"STR. MEDGIDIEI, BL. M1 SC. B AP. 26, CERNAVODĂ, Jud. CONSTANŢA"	"0766-563 011"	""
"EVIDENT DESIGN SRL"	"COD POSTAL, Nr. 707085, LUNCA CETĂŢUII, Jud. IAŞI"	"0740-538 882"	""
"GELIMAR SRL"	"STR. CALEA LUI TRAIAN, Nr. 180, BL. 33 SC. B AP. 3, RÂMNICU VÂLCEA, Jud. VÂLCEA"	""	""
"MIOMAR SRL"	"STR. LUCIAN BLAGA, Nr. 4, BL. A43 SC. D AP. 12, RÂMNICU VÂLCEA, Jud. VÂLCEA"	"0740-364 490"	""
"BEAUTY CENTER MONICA SRL"	"STR. ION CREANGĂ, Nr. 3, BL. 18A SC. 1 ET. PART. AP. 1, BALŞ, Jud. OLT"	"0249-450 821"	""
"MOREBO STIL SRL"	"COD POSTAL, Nr. 707305, COM. MIROSLAVA, Jud. IAŞI"	"0743-222 487"	""
"SC MAKCOS SPA SRL-D"	"STR. VIITORULUI, Nr. 4, BL. 4B SC. D AP. 64, CONSTANŢA, Jud. CONSTANŢA"	""	""
"RAILEANU MIHAIL &#206;NTREPRINDERE FAMILIALĂ"	"STR. TURNU MAGURELE, Nr. 3, BL. C2 SC. C ET. 10 AP. 125, Sector 4, BUCUREŞTI"	"0761-141 216"	""
"COLORIMETERS HAIR STYLIST SRL"	"CAL. NAŢIONALĂ, Nr. 57, BOTOŞANI, Jud. BOTOŞANI"	""	""
"LE BELLE DONNE SRL"	"STR. VIILOR, BL. P10 SC. A AP. 3, PITEŞTI, Jud. ARGEŞ"	"0726-166 712"	""
"ELLEGANCE BRANDS SRL"	"STR. MOŞOAIA, Nr. 48-50, ET. 2AMERA 11, Sector 4, BUCUREŞTI"	"0743-149 150"	""
"C.M. SPORUL-COAFURA-FRIZERIE"	"BD. UNIRII, Nr. 20, FOCŞANI, Jud. VRANCEA"	"0237-620 190"	""
"DIVA TRADING SRL"	"AL. BUCURA, Nr. 3A, CLUJ-NAPOCA, Jud. CLUJ"	"0264-585 833"	""
"PROMETH PLUS CO SRL"	"STR. ION IONESCU DE LA BRAD, Nr. 93, BRAD, Sector 1, BUCUREŞTI"	"021-269 3314"	""
"FIRENZE BEAUTY STYLE SRL"	"STR. PERLEI, Nr. 14, TIMIŞOARA, Jud. TIMIŞ"	"0762-691 741"	""
"ZAED ART SRL"	"STR. ZBOINA NEAGRĂ, Nr. 12, BL. 90 SC. 1 ET. 5 AP. 26, Sector 6, BUCUREŞTI"	""	""
"THEN &amp; NOW SRL"	"ŞOS. MIHAI BRAVU, Nr. 204, BL. 105 SC. 1 ET. 9 AP. 35AMERA 2, Sector 3, BUCUREŞTI"	""	""
"THE MALE ROOM SRL"	"STR. MĂCIEŞULUI, Nr. 9, BRAŞOV, Cod Postal 500256, Jud. BRAŞOV"	""	""
"FOLK DESIGN SRL-D"	"Nr. 194, SOMEŞU RECE, Jud. CLUJ"	"0749-888 158"	""
"C.M. AMIRA PRO TRADING SRL"	"STR. ALEŞD, Nr. 10, BL. N18 SC. 3 ET. P AP. 30, Sector 6, BUCUREŞTI"	"0724-275 279"	""
"ERVIBI SPA S.A."	"STR. MIHAI BRAVU, Nr. 85, BRĂILA, Cod Postal 810214, Jud. BRĂILA"	"0239-676 495"	""
"VIGHEMAR STYLE  SRL"	"AL. TEILOR, Nr. 10, BL. C5 SC. 2 ET. 4 AP. 37, TECUCI, Jud. GALAŢI"	""	""
"ANNEROSSE BEAUTY SRL"	"STR. COZLA, Nr. 8B, BL. A33 SC. A ET. 4 AP. 9, Sector 3, BUCUREŞTI"	"0726-276 074"	""
"NAIL CENTER S.R.L."	"BD. DACIA, Bl.32, Sc.4, Ap.1, CRAIOVA, Cod Postal 0, Jud. DOLJ"	"0729-143 464"	""
"TRUSERV BARBER&#39;S SRL"	"STR. 1 DECEMBRIE 1918, Nr. 23, BL. D34 SC. 2 AP. 12, CRAIOVA, Jud. DOLJ"	""	""
"COSMOPLUS BEAUTY TRADE SRL"	"STR. SÂNZIENELOR, Nr. 1, BL. B13 SC. 1 ET. P AP. 1, COM. ŞTEFĂNEŞTII DE JOS, Jud. ILFOV"	"0754-407 853"	""
"TORADEX SRL"	"BD. UNIRII, BL. E18 SC. B ET. P AP. 23, SLOBOZIA, Jud. IALOMIŢA"	"0721-378 987"	""
"ARTA SOCIETATE COOPERATIVĂ MEŞTEŞUGĂREASCĂ"	"PIAŢETA DECEBAL, Nr. 3, BL. P2 ET. P, MEDGIDIA, Jud. CONSTANŢA"	"0241-811 035"	""
"BORYS DAN SRL"	"STR. CELULOZEI, Nr.6, Bl. 17 Sc. A Ap. 1, SUCEAVA, Cod Postal 720157, Jud. SUCEAVA"	"0748-601 993"	""
"LES TRUCS SRL"	"BD. MARASESTI, Nr.2B, Bl. C Sc. 3 Et. P Ap. 5, 4, BUCUREŞTI, Cod Postal 40254"	"0725-359 862"	""
"DIAMOND FACTORY SRL"	"STR. DOAMNA GHICA, Nr. 32, BL. 12 SC. A ET. 8 AP. 27, Sector 2, BUCUREŞTI"	"0721-248 684"	""
"MIKI-BEAUTY &amp; SOFT SRL"	"STR. GHEORGHE TOFAN, Nr. 9, RĂDĂUŢI, Jud. SUCEAVA"	"0751-852 533"	""
"IRIMA CENTER SRL"	"STR. NIŢĂ ELINESCU, Nr. 60, AORP A-C1CAMERA, Sector 3, BUCUREŞTI"	"021-327 3675"	""
"DANY &amp; IULY STYLE SRL"	"STR. I.L.CARAGIALE, Nr. 14, BL. I1 SC. E ET. 4 AP. 79, CONSTANŢA, Jud. CONSTANŢA"	"0721-014 914"	""
"ANC TRANSLATION HOUSE SRL"	"STR. SPĂTARULUI, Nr. 44, Sector 2, BUCUREŞTI"	"0768-317 401"	""
"ANGEL PRINCESS HOUSE SRL-D"	"STR. CRÂNGULUI, Nr. 26, ARAD, Jud. ARAD"	""	""
"P&#206;RĂU M. ALEXANDRA-FLORENTINA - &#206;NTREPRINDERE FAMILIALĂ"	"Nr. 518, FRASIN, Jud. SUCEAVA"	"0723-149 383"	""
"JAMILA SALON SRL"	"STR. ŞOLDANULUI, Nr. 3B, Sector 4, BUCUREŞTI"	""	""
"FREE STYLE"	"STR. GENERAL RADU ROSETTI, Nr. 5, Ap.19, ONEŞTI, Jud. BACĂU"	"0234-312 661"	""
"MARY-LOU CONTRAST SRL"	"ŞOS. MIHAI BRAVU, Nr. 291, BL. 12A SC. A ET. 1 AP. 6, Sector 3, BUCUREŞTI"	"0748-230 103"	""
"SUPER LADY S.R.L."	"STR. VASILE ALECSANDRI, Nr. 3, ARAD, Jud. ARAD"	"0257-280 436"	""
"BEAUTY START UP SRL"	"AL. CASTANILOR, Nr. 4, CLUJ-NAPOCA, Jud. CLUJ"	"0723-365 415"	""
"MO &amp; MO SRL"	"STR. ECATERINA VARGA, Nr. 47, FOCŞANI, Jud. VRANCEA"	"0723-263 863"	""
"CHRIS EUROMED CLINIK SRL"	"STR. BUJORULUI, Nr. 90, COM. CORNETU, Jud. ILFOV"	"0753-358 705"	""
"CLEO STYLE SRL"	"STR. STREIULUI, Nr.2, Bl. D3 Sc. C Et. 1 Ap. 41, HUNEDOARA, Cod Postal 331046, Jud. HUNEDOARA"	"0721-472 221"	""
"URSCORA COM SRL"	"STR. CLOPOTEILOR, Nr. 1, BISTRIŢA, Jud. BISTRIŢA-NĂSĂUD"	"0788-334 112"	""
"R.G. TRADE SRL"	"STR. TEHERAN, Nr. 13, Sector 1, BUCUREŞTI"	"0722-662 994"	""
"ABELLA BEAUTY SALON"	"STR. BRADULUI, Nr. 1, BACĂU, Cod Postal 600220, Jud. BACĂU"	"0746-479 673"	""
"ROKARIA IMPEX S.R.L."	"AL. TINERETULUI, Nr. 5, Ap.3, REŞIŢA, Cod Postal 320126, Jud. CARAŞ-SEVERIN"	"0255-228 017"	""
"HERMOSA BEAUTY SALON SRL"	"ŞOS. NICOLAE TITULESCU, Nr.39-49, Bl. 12 Sc. B Et. 5 Ap. 78, 1, BUCUREŞTI, Cod Postal 11132"	"0720-444 459"	""
"RED TULIP STYLE SRL-D"	"STR. ION VIDU, Nr. 8, CLUJ-NAPOCA, Jud. CLUJ"	"0755-154 269"	""
"FRIMODA SERV SRL"	"ŞOS. COLENTINA, Nr. 76, BL. 111 SC. B ET. 8 AP. 92, Sector 2, BUCUREŞTI"	"021-655 4901"	""
"ALL HC SERVICII SRL"	"STR. T.VLADIMIRESCU, Nr. 8, CAM.301, COM. MIHAIL KOGĂLNICEANU, Jud. CONSTANŢA"	"0722-594 963"	""
"MELANDA STYLE SRL"	"STR. MIRCEA CEL BATRAN, Nr. 11, BL. R2 SC. A ET. 1 AP. 7, IAŞI, Jud. IAŞI"	""	""
"DEE DEE FUTURE SRL"	"STR. DORNEASCA, Nr. 13, BL. P-80 ET. 7 AP. 32, Sector 5, BUCUREŞTI"	"0726-348 651"	""
"NIMLUDAG SRL"	"STR. DACIEI, Nr. 2, BL. 27 SC. 6 ET. 4 AP. 125, BRĂILA, Jud. BRĂILA"	""	""
"LKRISIV STUDIO SRL"	"STR. MOTRU, Nr.26, Bl. CAMIN 2 Sc. 1 Ap. 7, CRAIOVA, Cod Postal 200199, Jud. DOLJ"	"0743-685 520"	""
"BEAUTY CENTER FIORE-MAY S.R.L."	"STR. GEORGE CAIR, BL. 24A SC. B ET. PARTER AP. 24, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	""	""
"PRESTAREA SCM-COMPLEX HORIA-UNIT. 39"	"STR. HORIA, Nr. 2, CRAIOVA, Jud. DOLJ"	"0251-543 676"	""
"VIITORUL SOCIETATE COOPERATIVĂ MEŞTEŞUGĂREASCĂ"	"STR. 22 DECEMBRIE, Nr. 2, BL.VIITORUL, PIATRA NEAMŢ, Jud. NEAMŢ"	"0233-222 519"	""
"VADOLY TRADING SRL"	"ŞOS. COLENTINA, Nr. 3C, BL. 33C SC. A ET. 9 AP. 37, Sector 2, BUCUREŞTI"	"021-340 3460"	""
"MAXI PROMESSA SRL"	"STR. OLĂNEŞTI, Nr. 4, BL. 43A SC. 1 ET. 8 AP. 47, Sector 6, BUCUREŞTI"	"0769-030 680"	""
"BLOND SIREN SRL"	"Nr. 18, ZĂGUJENI, Jud. CARAŞ-SEVERIN"	"0722-185 671"	""
"TRENDY - ZONE SRL"	"STR. OFCEA, Nr. 19, SC. C ET. P AP. 2 CAMERA 2, TIMIŞOARA, Jud. TIMIŞ"	"0721-841 865"	""
"RUBIZARA SRL"	"STR. LUCEAFĂRULUI, Nr. 2A, TÂRGU MUREŞ, Jud. MUREŞ"	"0748-653 202"	""
"FISTIQ"	"ŞOS. PANTELIMON, Nr. 239, Sector 2, BUCUREŞTI, Cod Postal 021606"	"021-627 1768"	""
"Salon VOGUE"	"CAL. BUCUREŞTI, Nr. 87, Sc. C, Ap. 2, BRAŞOV, Cod Postal 500326, Jud. BRAŞOV"	"0268-331 306"	""
"CE POT FACE PENTRU TINE SRL-D"	"STR. IZVOARE, Nr. 31, PUCIOASA, Jud. DÂMBOVIŢA"	""	""
"PROMISSE ELEGANT SRL"	"BD. 1 DECEMBRIE 1918, Nr. 27C, BL. PM75 SC. 2 ET. 7 AP. 97, Sector 3, BUCUREŞTI"	"0769-218 428"	""
"ANADIS R &amp; C SRL"	"STR. AURORA, Nr.5, Bl. 5 Sc. 1 Et. 2 Ap. 11, FOCŞANI, Cod Postal 620110, Jud. VRANCEA"	"0237-237 732"	""
"ALSYS STYLE SRL"	"CAL. RAHOVEI, Nr. 330, BL. 57 SC. B ET. 9 AP. 90, Sector 5, BUCUREŞTI"	"0747-350 245"	""
"NEW IMAGE CREATIVE SRL"	"AL. PARVA, Nr. 2, BL. A20 SC. F ET. 1 AP. 81, Sector 6, BUCUREŞTI"	"0723-533 350"	""
"MIGARELLA SALON DE FRUMUSEŢE S.R.L."	"STR. DOROBANŢILOR, Nr. 54, ORADEA, Jud. BIHOR"	"0744-703 880"	""
"COSTI &amp; LORY DESIGN SRL"	"STR. TARNIŢA, Nr. 42B, CURTEA DE ARGEŞ, Jud. ARGEŞ"	"0749-936 856"	""
"UDIU INVEST SRL"	"CVARTAL FLORILOR, Nr. 2, BL. 5/2 SC. B AP. 9, RÂŞNOV, Jud. BRAŞOV"	""	""
"SOCOM PRESTATEA SCM"	"STR. DIMITRIE LEONIDA, Nr. 2, PIATRA NEAMŢ, Cod Postal 610150, Jud. NEAMŢ"	"0233-214 980"	""
"CIMPOCA MELANIA &#206;NTREPRINDERE FAMILIALĂ"	"STR. UNIRII, Nr. 16, CURTEA DE ARGEŞ, Jud. ARGEŞ"	"0741-214 018"	""
"OCTACRIS STYLE SRL"	"STR. CRIŞAN, Nr. 25, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	""	""
"ENA COSMETICS SALON SRL"	"STR. CAMPIA LIBERTATII, Nr.64, Bl. 34A Sc. A Et. 10 Ap. 44, 3, BUCUREŞTI, Cod Postal 30377"	"021-619 2945"	""
"CLAUDINE LUX BOUTIQUE SRL"	"STR. COL. ION ALEXANDRESCU, Nr. 10, CÂMPULUNG, Jud. ARGEŞ"	"0744-167 467"	""
"SAVA GMN SRL"	"STR. FURNALIŞTILOR, Nr. 20, BL. G5 SC. 2 ET. 1 AP. 25, GALAŢI, Jud. GALAŢI"	""	""
"BLUE LINE SALON S.R.L."	"STR. NERVA TRAIAN, Nr. 14, Bl.M36, Sector 3, BUCUREŞTI, Cod Postal 031046"	"0723-196 546"	""
"RINA S.R.L."	"STR. ISACCEI, Nr. 43, Bl.I12, TULCEA, Cod Postal 820168, Jud. TULCEA"	"0240-510 428"	""
"MADCOS SRL"	"STR. CARPAŢI, Nr. 1, BL. 2 SC. 1 AP. 1, BĂILEŞTI, Jud. DOLJ"	"0726-319 820"	""
"Beauty Salon Triquestra"	"CAL. CRÂNGAŞI, Nr. 40, Bl. 11, Sc. 1, Et. parter, Sector 6, BUCUREŞTI"	"0762-754 543"	""
"BE YOU SALON SRL-D"	"STR. FABRICII DE ZAHĂR, Nr. 84, BL. F2 SC. 3 AP. 22, CLUJ-NAPOCA, Jud. CLUJ"	"0754-871 225"	""
"VOGUE STUDIO SRL"	"STR. STEFAN CEL MARE, Nr.24, Bl. ME2 Et. 3 Ap. 14, ALBA IULIA, Cod Postal 510047, Jud. ALBA"	""	""
"DUMCARM IMPORT-EXPORT SRL"	"CAL. VĂCĂREŞTI, Nr. 316, BL. 3A SC. A ET. 4 AP. 22, Sector 4, BUCUREŞTI"	"0721-278 081"	""
"ŞTEFI SCHTEILING SRL"	"AL. ROMANIŢEI, Nr. 1, BL. D1 SC. 3 ET. 4 AP. 19AMERA 1, CONSTANŢA, Jud. CONSTANŢA"	""	""
"ABC SHINE SRL"	"STR. BACINSCHI, Nr. 5, BL. CL1 TRONSON 1 PARTERAMERA 5, IAŞI, Jud. IAŞI"	""	""
"ALLURE EXCLUSIV SRL"	"STR. NICOLAE FILIMON, Nr. 30, BL. 17 SC. 2 ET. 3 AP. 71, Sector 6, BUCUREŞTI"	""	""
"CHRIS EUROMED CLINIK SRL"	"STR. BUJORULUI, Nr. 90, COM. CORNETU, Jud. ILFOV"	"0753-358 705"	""
"GENERAL COM T &amp; M SRL"	"AL. MOZAICULUI, Nr. 2, BL. B5 SC. B ET. 5 AP. 60, Sector 2, BUCUREŞTI"	"021-310 1137"	""
"SALON D&#211;RA"	"STR. PĂSTRĂVULUI, Nr. 3-5, SATU MARE, Cod Postal 440005, Jud. SATU-MARE"	"0745-635 409"	""
"LC LINE SRL"	"ŞOS. PIPERA TUNARI, Nr. 38, VOLUNTARI, Jud. ILFOV"	"0722-595 997"	""
"FILDOR SRL"	"STR. SOLARIILOR, Nr. 3, COM. CLINCENI, Jud. ILFOV"	"0723-619 497"	""
"PANĂ ŞT.ELENA &#206;NTREPRINDERE FAMILIALĂ"	"ŞOS. SĂLAJ, Nr. 208A, Sector 5, BUCUREŞTI"	"0720-043 241"	""
"BELLA NEW STIL SRL"	"STR. SG. NICOLAE GRINDEANU, Nr. 64, BL. E7 SC. F ET. 2 AP. 112, CONSTANŢA, Jud. CONSTANŢA"	""	""
"PAICU IULIAN &#206;NTREPRINDERE FAMILIALĂ"	"STR. C.NEGRI, Nr. 37, BL. P1 SC. A ET. P AP. 6, IAŞI, Jud. IAŞI"	"0742-685 657"	""
"STELNIC-I S.R.L."	"STR. BUCUREŞTI-DOMNEŞTI, Nr. 22-D, COM. DOMNEŞTI, Jud. ILFOV"	"0730-603 220"	""
"LORI VISAGE SRL"	"STR. SATURN, Nr.2, Bl. B1 Sc. 1 Et. 4 Ap. 10, GALAŢI, Cod Postal 800344, Jud. GALAŢI"	"0751-248 815"	""
"HEADLINE STUDIO SRL-D"	"STR. REGELE FERDINAND, Nr. 36, ET. II AP. 5 SPAŢIU COMERCIAL, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"DANNY TRADING COM SRL"	"STR. MIZIL, Nr. 9, BL. G 24 SC. A ET. 3 AP. 12, Sector 3, BUCUREŞTI"	"0724-397 117"	""
"BRIRAMAD BEAUTY SRL"	"STR. POET GRIGORE ALEXANDRESCU, Nr. 7, BL. 21 SC. 5 ET. PARTER AP. 81, BRĂILA, Jud. BRĂILA"	""	""
"EDEN MODERN 88 SRL"	"STR. ION BERINDEI, Nr. 9, BL. 20 ET. 6 AP. 72 CAMERA 1, Sector 2, BUCUREŞTI"	"0742-848 643"	""
"TANIA ROV S.R.L."	"STR. CAROL I, Nr. 1, Bl.FEDCOP, Ap.11, RÂMNICU VÂLCEA, Cod Postal 240178, Jud. VÂLCEA"	"0733-326 656"	""
"ANABELLE SALON COAFURA IMPORT EXPORT SRL"	"STR. GHEORGHE LAZAR, Nr. 1A, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"NEW DANIELLE HAIRDESIGN SRL"	"STR. MĂSARILOR, Nr. 5, ET. 1 AP. 2, SIBIU, Jud. SIBIU"	""	""
"KOKACHIC SRL"	"BD. NICOLAE BALCESCU, Nr.16, Et. S, 1, BUCUREŞTI, Cod Postal 10052"	"0723-623 882"	""
"SALON DE COSMETICĂ ELA SRL"	"STR. NICOLAE BĂLCESCU, Nr. 5, SC. D, BACĂU, Jud. BACĂU"	""	""
"ROBY &amp; CARO ENTERPRISE SRL"	"STR. PESCĂRUŞULUI, Nr. 3, BL. B24 SC. 1 ET. 6 AP. 38, Sector 2, BUCUREŞTI"	"0722-319 475"	""
"REVESZ AUGUSTIN GABRIEL &#206;NTREPRINDERE FAMILIALĂ"	"STR. GR. URECHE, Nr. 38, SATU MARE, Jud. SATU-MARE"	"0361-807 958"	""
"B-NEXT STEP PARIS SRL"	"STR. FELEACU, Nr. 18, BL. 8I SC. B ET. P AP. 20, Sector 1, BUCUREŞTI"	"0740-228 559"	""
"REFRESH SRL"	"AL. BRIZEI, Nr. 1H, BL. OB7 SC. A ET. 3 AP. 21, CONSTANŢA, Jud. CONSTANŢA"	"0723-002 424"	""
"STUDIO FERKO SRL"	"STR. AUREL VLAICU, Nr. 54, BL. A3 AP. 40, CLUJ-NAPOCA, Jud. CLUJ"	"0364-450 855"	""
"GLAMOUR MAKE - UP SRL"	"STR. RAPSODIEI, Nr. 4, BL. 143 SC. A ET. 1 AP. 7, PLOIEŞTI, Jud. PRAHOVA"	""	""
"ZOLY ALINA STYLE SRL"	"AL. SOLIDARITĂŢII, Nr. 7, CAMERA 1 BL. B SC. C ET. 4 AP. 48, CONSTANŢA, Jud. CONSTANŢA"	"0730-483 106"	""
"LA FEMME SELINA S.R.L."	"STR. ANGHEL SALIGNY, Nr. 108, Bl.2B, Ap.39, GALAŢI, Cod Postal 800488, Jud. GALAŢI"	"0236-458 333"	""
"BITLIFE  SRL"	"STR. MUNŢII CARPAŢI, Nr. 2, Sector 5, BUCUREŞTI"	""	""
"ŞIK-SALON SRL"	"COM. CONŢEŞTI, BOTENI, Jud. DÂMBOVIŢA"	"0722-454 913"	""
"TMR 2008 SRL"	"Nr. 125, TĂTARCA, Jud. GALAŢI"	"0733-779 740"	""
"GEORGETTE S.R.L."	"PŢA ŞTEFAN CEL MARE, Nr. 4, Bl.C2, Ap.3, PIATRA NEAMŢ, Cod Postal 610022, Jud. NEAMŢ"	"0233-210 365"	""
"ROXYP COMIMPEX SRL"	"CAL. MOSILOR, Nr. 203, SC. 1 ET. 2 AP. 3, Sector 2, BUCUREŞTI"	"021-627 6095"	""
"KARM&#39;STYLE SRL"	"STR. PROGRESULUI, Nr. 70-72, BL. C-2 SC. A ET. 1 AP. 4, COM. VLADIMIRESCU, Jud. ARAD"	"0257-515 297"	""
"BIYOUIN SRL"	"BD. ALEXANDRU CEL BUN, Nr. 15, BL. E3 SC. A ET. 1 AP. 6, IAŞI, Jud. IAŞI"	"0232-274 900"	""
"TRINITY BEAUTY SRL"	"STR. PRIMĂVERII, Nr. 13, BL. 13 SC. A AP. 9, CODLEA, Jud. BRAŞOV"	"0722-346 929"	""
"ADRIANA CHIC SRL"	"STR. FĂGET, Nr. 3, BL. 12I ET. P MAG. 93 IN SUPRAFATA DE 75 MP, PLOIEŞTI, Jud. PRAHOVA"	"0744-318 243"	""
"BIROU MOBIL S.R.L."	"CAL. LUI TRAIAN, Nr. 171, Bl.7, Et.PARTER, RÂMNICU VÂLCEA, Cod Postal 240096, Jud. VÂLCEA"	"0250-743 533"	""
"ANDY STYLE"	"STR. DOBROGEANU GHEREA, Bl.6, ONEŞTI, Cod Postal 601040, Jud. BACĂU"	"0740-531 792"	""
"ANIELA PROD SRL"	"STR. MARAMURESULUI, Bl. 2 Ap. 24, SIBIU, Cod Postal 550062, Jud. SIBIU"	"0745-382 654"	""
"HORFEX S.R.L."	"STR. CRISTOFOR COLUMB, Nr. 29, GALAŢI, Cod Postal 800107, Jud. GALAŢI"	"0236-417 597"	""
"ANGY BEAUTY CENTER SRL"	"STR. ION RATIU, Nr. 152, CONSTANŢA, Jud. CONSTANŢA"	"0729-307 610"	""
"HQ CUT &amp; COLOR SRL - D"	"STR. TEILOR, Nr. 47, CRAIOVA, Jud. DOLJ"	""	""
"MARIGA TRADING SRL"	"STR. VALEA IALOMITEI, Nr. 2A, BL. 417D SC. B AP. 57, Sector 6, BUCUREŞTI"	"021-317 4719"	""
"IGIENA S.C.A.-UNITATEA NR. 102"	"BD. NICOLAE GRIGORESCU, Nr. 20, Bl.A 14, Sector 3, BUCUREŞTI, Cod Postal 030453"	"021-340 4918"	""
"SIDONIA BEAUTY SRL"	"ALEEA TOPORASILOR, Bl. 4 Sc. 2 Et. P Ap. 23, MOTRU, Cod Postal 215200, Jud. GORJ"	"0253-410 018"	""
"HUBERTUS ARMI SPORT SRL"	"STR. TUDOR VLADIMIRESCU, Nr. 18, PANTELIMON, Jud. ILFOV"	"0726-232 377"	""
"SALON NINA SRL"	"STR. TUDOR VLADIMIRESCU, Nr. 79, CRAIOVA, Jud. DOLJ"	"0743-820 430"	""
"DAVICO SERV SRL"	"STR. COOPERATIVEI, Nr. 43, Sector 5, BUCUREŞTI"	"021-336 4996"	""
"EVA LUX-AIDA SALON"	"BD. SIDERURGIŞTILOR, Bl.M2C, GALAŢI, Jud. GALAŢI"	"0336-107 718"	""
"INSIDE SALON &amp; COSMETICS SRL"	"CAL. DOROBANŢILOR, Nr. 91, BL. 12B PARTERCAMERA 1, Sector 1, BUCUREŞTI"	"0723-543 115"	""
"GEIRAN ESTETIC, CENTRUL DE SĂNĂTATE ŞI FRUMUSEŢE"	"CAL. VITAN, Nr. 58, Ap.26, Sector 3, BUCUREŞTI, Cod Postal 031297"	"0727-864 715"	""
"BEAUTY - DANTY SRL"	"AL. PRIVIGHETORII, Nr. 2, BL. T2 SC. 2 AP. 14, DROBETA TURNU SEVERIN, Jud. MEHEDINŢI"	"0740-951 386"	""
"DELUXE FISH SPA S.R.L."	"STR. CONSTANTIN BRÂNCUŞI, Nr. 67, CLUJ-NAPOCA, Cod Postal 400458, Jud. CLUJ"	"0741-033 517"	""
"HIROV ESTETIC PROD SRL"	"ŞOS. PANTELIMON, Nr. 256, BL. 53 SC. C ET. 6 AP. 175, Sector 2, BUCUREŞTI"	"0729-997 292"	""
"DALI STUDIO"	"BD. ALEXANDRU LĂPUŞNEANU, Nr. 115, CONSTANŢA, Cod Postal 900396, Jud. CONSTANŢA"	"0241-670 530"	""
"YOUR STYLE"	"STR. INDEPENDENŢEI, Nr. 42, Bl.52, Sc.AB, Ap.4, MEDGIDIA, Cod Postal 905600, Jud. CONSTANŢA"	"0727-022 909"	""
"XGG STYLE SRL"	"STR. ŞTEFAN CEL MARE, Nr. 156, TECUCI, Jud. GALAŢI"	"0741-492 211"	""
"GEX CLUB SRL"	"STR. AVRAM IANCU, Nr. 1, VOLUNTARI, Jud. ILFOV"	"0722-823 441"	""
"ANA FASHION SRL"	"STR. BUNA VESTIRE, Nr. 31, RÂMNICU VÂLCEA, Jud. VÂLCEA"	"0766-537 137"	""
"ELLE BEAUTY SALON SRL"	"BD. AUREL VLAICU, Nr.25, Bl. B4 Sc. D Et. 3 Ap. 71, CONSTANŢA, Cod Postal 900055, Jud. CONSTANŢA"	"0737-054 494"	""
"LARION MARI SRL"	"COD POSTAL, Nr. 737475, COM. SOLEŞTI, Jud. VASLUI"	"0335-407 446"	""
"NEW BEAUTY SALON SRL"	"STR. SILOZULUI, Nr. 6, BL. 22 SC. A ET. P SPATIU COMERCIAL, MEDGIDIA, Jud. CONSTANŢA"	""	""
"GETT&#39;S COLOR BAR AFI PALACE COTROCENI"	"BD. GENERAL VASILE MILEA, Nr. 4, Sector 6, BUCUREŞTI"	"0724-442 222"	""
"FILIPPO BEAUTY SRL"	"BD. MUNCII, Nr. 9, BL. D 12 SC. E AP. 12, BRAŞOV, Jud. BRAŞOV"	"0749-242 153"	""
"ANDI &amp; ANEM IMPEX SRL"	"STR. FRUMUSANI, Nr. 12, BL. 100 SC. 2 ET. 1 AP. 10, Sector 4, BUCUREŞTI"	"0721-069 799"	""
"BEAUTY SMY SRL"	"STR. COZIA, Nr.86-88, Bl. CORP A Ap. 55, TIMIŞOARA, Cod Postal 300580, Jud. TIMIŞ"	"0256-293 440"	""
"MIAMI COLOR  S.R.L."	"STR. VASILE ALECSANDRI, Nr. 8, PETROŞANI, Jud. HUNEDOARA"	""	""
"FRIZZY CHIC SRL"	"STR. INDEPENDENŢEI, Nr. 7, COM. 1 DECEMBRIE, Jud. ILFOV"	"0769-749 965"	""
"ECHIM TOMAS SRL"	"STR. ŞCOLII, FN, COM. GHINDĂREŞTI, Jud. CONSTANŢA"	"0241-873 139"	""
"LA MALA SALON SRL"	"STR. VATRA LUMINOASĂ, Nr. 37, PARTER, Sector 2, BUCUREŞTI"	""	""
"KOKETT STUDIO CAFE SRL"	"STR. CĂLŢUNAŞI, Nr. 1, BL. 147 SC. 1 ET. 8 AP. 50, Sector 4, BUCUREŞTI"	""	""
"AUTO PRIMA SRL"	"AL. CICEU, Nr. 8-10, BL. R10 SC. 1 ET. 3 AP. 13, Sector 4, BUCUREŞTI"	"021-340 4280"	""
"ENLIVEN SRL"	"STR. NOUĂ, Nr. 26, TIMIŞOARA, Jud. TIMIŞ"	"0723-191 095"	""
"HELLENYS GROUP SRL"	"AL. MALINULUI, Nr. 2, BL. B3 AP. 23, CONSTANŢA, Jud. CONSTANŢA"	"0724-219 123"	""
"PINK STIL SRL"	"AL. POTAISA, Nr. 6, BL. M14 ET. 7 AP. 45, Sector 6, BUCUREŞTI"	"0723-153 557"	""
"EVA LUX-IRIS SALON"	"STR. TECUCI, Bl.Albatros, GALAŢI, Jud. GALAŢI"	"0336-107 719"	""
"EUROPOL NICK BUSINESS SRL"	"STR. EMIL RACOVIŢĂ, Nr. 20, BL. U3 SC. 4 ET. 1 AP. 49, Sector 4, BUCUREŞTI"	"0762-217 217"	""
"UGRON GABRIELLA &#206;NTREPRINDERE FAMILIALĂ"	"STR. CIMITIRULUI, Nr. 10, TÂRGU SECUIESC, Jud. COVASNA"	"0742-060 592"	""
"JUST RIMA STYLE SRL"	"STR. DANUBIU, Nr. 1, BL. 20E SC. 1 ET. 7 AP. 42AMERA DE ZI- 1740 MP, Sector 3, BUCUREŞTI"	""	""
"EXCAPE SRL"	"BD. UNIRII, BL. 41 SC. A ET. 9 AP. 38, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	"0763-442 565"	""
"OANA BEAUTY SALON S.R.L."	"CAL. GRIVIŢEI, Nr. 222, Bl.7, Sc.B, Ap.1, Sector 1, BUCUREŞTI, Cod Postal 10762"	"021-225 0199"	""
"ALLURE BEAUTY SALON SRL"	"CALEA 13 SEPTEMBRIE, Nr.221-225-227, Et. 1 Ap. SP. E1.2, 5, BUCUREŞTI, Cod Postal 50722"	"021-410 0219"	""
"BEAUTY PET SRL"	"STR. MAGNOLIEI, Nr. 73A, Sector 2, BUCUREŞTI"	""	""
"SANDU VALABILU SERV SRL"	"BD. 1 DECEMBRIE 1918, Nr. 13, BL. 10 SC. A ET. 2 AP. 8, Sector 3, BUCUREŞTI"	"0723-365 888"	""
"LID-AND STYLE S.R.L."	"STR. TUDOR VLADIMIRESCU, Nr. 7A, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	""	""
"STUDIO STILL COSMETIC SRL"	"STR. TUDOR ARGHEZI, Nr. 26, ET. 1 AP. 16, Sector 2, BUCUREŞTI"	"0721-563 689"	""
"FELY MONDENA SRL"	"AL. PROGRESULUI, BL. 22 SC. 1 AP. 2, URICANI, Jud. HUNEDOARA"	"0744-473 892"	""
"LAVIELI BEAUTY SRL"	"STR. SLT. GAVRILOV CORNELIU, Nr. 207, TULCEA, Jud. TULCEA"	""	""
"ALECU CONSTRUCT SRL"	"STR. I. C. VISARION, Nr. 17, BL. A1 ET. 2 AP. 11, TITU, Jud. DÂMBOVIŢA"	"0721-437 919"	""
"NAGY ILDIKO &#206;NTREPRINDERE FAMILIALĂ"	"STR. BRANDUSA, Nr. 15, SATU MARE, Jud. SATU-MARE"	"0746-680 527"	""
"CORINNEART SRL-D"	"STR. BISTRITEI, Nr.16, Ap. 8, CLUJ-NAPOCA, Cod Postal 400430, Jud. CLUJ"	"0744-602 559"	""
"EXCLUSIVE BEAUTY SALON SRL-D"	"STR. LUNII, Nr. 24, BL. L3 AP. 31, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"E-ROISMA SRL"	"STR. GEORGE COŞBUC, Nr. 8, TĂLMACIU, Jud. SIBIU"	"0744-585 607"	""
"TEO SAN SRL"	"STR. UNIRII, Nr. 13, TECUCI, Jud. GALAŢI"	"0236-813 118"	""
"AVANGARD LOOK SRL"	"STR. MELODIEI, Nr. 28, IAŞI, Jud. IAŞI"	"0747-529 292"	""
"ADLUMED SRL"	"STR. IZLAZULUI, Nr. 11, CLUJ-NAPOCA, Jud. CLUJ"	"0745-599 941"	""
"CENTRUL JULIETTE ARMAND COSMETICS SRL"	"STR. PICTOR NICOLAE TONITZA, Nr.11, Et. 3 Ap. 10, BUCUREŞTI, Cod Postal 30112"	"031-805 9610"	""
"EVIDENT DESIGN SRL"	"COD POSTAL, Nr. 707085, LUNCA CETĂŢUII, Jud. IAŞI"	"0740-538 882"	""
"ENCORE COSMETIC SOLUTIONS SRL"	"ŞOS. NORDULUI, Nr. 62, AP. 0-2 PARTERAMERA BIROU 4, Sector 1, BUCUREŞTI"	"021-233 1675"	""
"HUBA SRL"	"STR. OITUZ, Nr. 6A, BAIA MARE, Jud. MARAMUREŞ"	"0262-223 673"	""
"BEST STYLE SRL"	"STR. GRĂDINARI, Nr. 3, BL. A6-7 SC. B ET. 2 AP. 1, IAŞI, Jud. IAŞI"	"0232-278 693"	""
"GABO SRL"	"STR. MIRCEA ELIADE, Nr. 30, PANTELIMON, Jud. ILFOV"	"0721-600 300"	""
"MAGNUM MAXIMUS SRL"	"BD. CAMIL RESSU, Nr. 64, BL. PM28 SC. C AP. 103, Sector 3, BUCUREŞTI"	"0731-349 220"	""
"ROXI BEAUTY STYLE SRL"	"STR. FRUMOASEI, Nr. 10, BUFTEA, Jud. ILFOV"	"0740-147 741"	""
"SUNSHINE FOR YOU SRL"	"STR. TEIULUI, Nr. 62, SITARU, Jud. ILFOV"	""	""
"YZA BEAUTY &amp; HAIRCARE SRL"	"STR. TRACTORULUI, Nr. 6, PANTELIMON, Jud. ILFOV"	""	""
"DIVA TRADING SRL"	"AL. BUCURA, Nr. 3A, CLUJ-NAPOCA, Jud. CLUJ"	"0264-585 833"	""
"MAGDASAL BEAUTY SRL"	"STR. LACUL BÎLEA, Nr. 5, BL. 88 SC. C ET. 2 AP. 49, PLOIEŞTI, Jud. PRAHOVA"	""	""
"LA EDY S.R.L."	"STR. MIHAI VODĂ, Nr. 8, IAŞI, Cod Postal 700390, Jud. IAŞI"	"0232-278 719"	""
"ANTEO GRUP SRL"	"STR. MIHAI VITEAZUL, Nr. 63, URZICENI, Jud. IALOMIŢA"	"0740-201 752"	""
"LA FLORICA SRL"	"ŞOS. ANDRONACHE, Nr. 29, Sector 2, BUCUREŞTI"	""	""
"DIAMOND FACTORY SRL"	"STR. DOAMNA GHICA, Nr. 32, BL. 12 SC. A ET. 8 AP. 27, Sector 2, BUCUREŞTI"	"0721-248 684"	""
"GEO PERFECT LAYN SRL"	"AL. IANCA, Nr. 2, BL. V18 SC. B ET. 1 AP. 60, Sector 3, BUCUREŞTI"	"0766-543 712"	""
"SPA ARTA ŞI STIL SRL"	"STR. TRAIAN, Nr. 177, AP. 9 DEMISOL, Sector 2, BUCUREŞTI"	"0760-297 373"	""
"GENIAVE COM SRL"	"STR. UIOARA, Nr. 4, BL. 50 SC. 1 ET. 2 AP. 12, Sector 4, BUCUREŞTI"	"0721-322 647"	""
"DLM NATURAL STYLE SRL"	"STR. PRESEI, Nr. 10, VĂDURELE, Jud. NEAMŢ"	"0744-590 420"	""
"TUDOR COSMETICS SRL"	"ŞOS. ŞTEFĂNEŞTI, Nr. 34, COM. AFUMAŢI, Jud. ILFOV"	"021-351 9269"	""
"SUNFLOWER SPIRIT SRL"	"BD. NICOLAE BALCESCU, Nr. 25, ET. 5 AP. 10, Sector 1, BUCUREŞTI"	"0744-350 351"	""
"ANAMIN STYLE SRL"	"REGISTRUL AGRICOL VOL 9 POZ. 07 COD POSTAL 707025, BALTATI, Jud. IAŞI"	""	""
"LUXBEAUTY BELLONA SALON SRL"	"BD. DACIA, Nr.157, Bl. 26 Sc. 1 Ap. 3, CRAIOVA, Cod Postal 200044, Jud. DOLJ"	"0768-091 144"	""
"ZAED ART SRL"	"STR. ZBOINA NEAGRĂ, Nr. 12, BL. 90 SC. 1 ET. 5 AP. 26, Sector 6, BUCUREŞTI"	""	""
"HAIR DREAM`S SRL"	"Nr. 433, COM. ŞEICA MARE, Jud. SIBIU"	""	""
"CHRIS EUROMED CLINIK SRL"	"STR. BUJORULUI, Nr. 90, COM. CORNETU, Jud. ILFOV"	"0753-358 705"	""
"LISETTE BEAUTY &amp; NAILS SRL"	"STR. MOLDOVIŢA, Nr. 15A, BL. 1 SC. A ET. 1 AP. 2, Sector 4, BUCUREŞTI"	"0767-732 477"	""
"BIALSEB STYLE SRL"	"STR. CIPRIAN PORUMBESCU, Nr. 1, BL. C1B ET. 4 AP. 15, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	""	""
"CASUAL NAILS SRL"	"ŞOS. OLTENIŢEI, Nr. 162, BL. 3 SC. 5 ET. 2 AP. 167, Sector 4, BUCUREŞTI"	"0723-204 059"	""
"NICOLDOR SRL"	"BD. DACIA, Nr. 147, BL. 22 SC. 1 AP. 11, CRAIOVA, Jud. DOLJ"	"0729-978 158"	""
"KRISTINE, SALON"	"STR. PROFESOR ION INCULEŢ, Nr. 5, Bl.675, Et.PARTER, IAŞI, Jud. IAŞI"	"0232-258 311"	""
"PETRIOS AGROPITEG SRL"	"STR. EGALITĂŢII, Nr. 28, CAM.3, PITEŞTI, Jud. ARGEŞ"	"0745-168 622"	""
"BORYS DAN SRL"	"STR. CELULOZEI, Nr.6, Bl. 17 Sc. A Ap. 1, SUCEAVA, Cod Postal 720157, Jud. SUCEAVA"	"0748-601 993"	""
"BEAUTY CENTER FIORE-MAY S.R.L."	"STR. GEORGE CAIR, BL. 24A SC. B ET. PARTER AP. 24, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	""	""
"VEL STYLE ART SRL"	"STR. PROF. GHEORGHE IONESCU, N, ET. 3 AP. 9, Sector 3, BUCUREŞTI"	"0724-872 032"	""
"LIZEMON PREST SRL"	"STR. 9 MAI, BL. 8 SC. 3 ET. P AP. 1, TÂRGU JIU, Jud. GORJ"	"0765-320 301"	""
"BIARAM IMPEX SRL"	"STR. PARIS, Nr. 100, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"ARABELA BEAUTY SRL-D"	"STR. FRUNZEI, Nr. 7, SIBIU, Jud. SIBIU"	"0753-236 239"	""
"THAIREDRESO SRL"	"SPL. INDEPENDENŢEI, Nr. 273, ET. 3ORP 5, Sector 6, BUCUREŞTI"	""	""
"SUPER LADY S.R.L."	"STR. VASILE ALECSANDRI, Nr. 3, ARAD, Jud. ARAD"	"0257-280 436"	""
"ANADIS R &amp; C SRL"	"STR. AURORA, Nr.5, Bl. 5 Sc. 1 Et. 2 Ap. 11, FOCŞANI, Cod Postal 620110, Jud. VRANCEA"	"0237-237 732"	""
"SPECTRA LINE SRL"	"STR. ION CREANGA, Nr. 3A, OTOPENI, Jud. ILFOV"	"0723-607 698"	""
"CORINNEART SRL-D"	"STR. BISTRITEI, Nr.16, Ap. 8, CLUJ-NAPOCA, Cod Postal 400430, Jud. CLUJ"	"0744-602 559"	""
"ELEGANT HAIR STUDIO"	"CAL. VICTORIEI, Nr. 2, Sector 3, BUCUREŞTI, Cod Postal 030025"	"0724-704 697"	""
"LUK ESTETIC"	"STR. BERZEI, Nr. 19, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	"0723-766 278"	""
"CARRERAS S.R.L."	"Nr. 149, COM. ŞARU DORNEI, Jud. SUCEAVA"	"0230-375 585"	""
"BLUE LINE SALON S.R.L."	"STR. NERVA TRAIAN, Nr. 14, Bl.M36, Sector 3, BUCUREŞTI, Cod Postal 031046"	"0723-196 546"	""
"SALON ESSENCE"	"STR. DANIEL CONSTANTIN, Nr. 13, Sector 3, BUCUREŞTI, Cod Postal 10631"	"0734-651 785"	""
"RED TULIP STYLE SRL-D"	"STR. ION VIDU, Nr. 8, CLUJ-NAPOCA, Jud. CLUJ"	"0755-154 269"	""
"BLACK ORCHID VISION SRL-D"	"STR. MIRCEA CEL BĂTRÂN, Nr. 152, BL. E1 SC. B AP. 57AM. 1, CONSTANŢA, Jud. CONSTANŢA"	""	""
"ANTONIA BEAUTY CENTER SRL"	"STR. CERCETĂTORILOR, Nr. 3, BL. 19 SC. 2 ET. 4 AP. 30, Sector 4, BUCUREŞTI"	"0723-293 152"	""
"NEW SUN CENTER SRL-D"	"STR. BRÎNDUŞEI, Nr. 6, SC. C ET. 4 AP. 17, TIMIŞOARA, Jud. TIMIŞ"	""	""
"EVOGUE SPA SRL"	"STR. PELICANULUI, Nr. 15, BL. 15 AP. 3, BRAŞOV, Jud. BRAŞOV"	""	""
"LC LINE SRL"	"ŞOS. PIPERA TUNARI, Nr. 38, VOLUNTARI, Jud. ILFOV"	"0722-595 997"	""
"PERFECT BEAUTY STYLE SRL"	"STR. FETEŞTI, Nr. 4, BL. F5 SC. H ET. 3 AP. 115AM. 3, Sector 3, BUCUREŞTI"	""	""
"MAXI PROMESSA SRL"	"STR. OLĂNEŞTI, Nr. 4, BL. 43A SC. 1 ET. 8 AP. 47, Sector 6, BUCUREŞTI"	"0769-030 680"	""
"PEDIALL STUDIO SRL"	"STR. HOREA, Nr. 80-82, ET. 1 AP. 8, CLUJ-NAPOCA, Jud. CLUJ"	"0745-497 306"	""
"CANDI &amp; DORA SRL"	"STR. BANAT, Nr. 12, TÂRGU MUREŞ, Jud. MUREŞ"	"0365-407 377"	""
"COSMETICA AURA SRL"	"STR. CÂMPULUI, Nr. 24, BL. 1 SC. C AP. 19, TULCEA, Jud. TULCEA"	"0240-533 930"	""
"NEW DANIELLE HAIRDESIGN SRL"	"STR. MĂSARILOR, Nr. 5, ET. 1 AP. 2, SIBIU, Jud. SIBIU"	""	""
"GISTEL PRO SRL"	"STR. CABANEI, Nr. 10, BL. C6 SC. A AP. 9, NĂVODARI, Jud. CONSTANŢA"	"0722-573 977"	""
"ALMA BEAUTY MIVODO SRL-D"	"STR. LIVIU REBREANU, Nr. 98D, ET. 4 AP. 34, ARAD, Jud. ARAD"	""	""
"VALY VYP STYLE SRL"	"STR. RUDULUI, Nr. 5, ETAJ, PLOIEŞTI, Jud. PRAHOVA"	""	""
"CHRIS- ANGELS STYLE SRL"	"STR. PORTOCALILOR, Nr. 42, POPEŞTI, Jud. PRAHOVA"	""	""
"ŞIK-SALON SRL"	"COM. CONŢEŞTI, BOTENI, Jud. DÂMBOVIŢA"	"0722-454 913"	""
"FEVER EXCESS S.R.L."	"STR. ARHITECT ION MINCU, Nr. 33, Ap.1, Sector 1, BUCUREŞTI"	"0732-493 801"	""
"ŞTIUBEA STELIANA"	"STR. TUDOR VLADIMIRESCU, Nr. 38, ORADEA, Cod Postal 410203, Jud. BIHOR"	"0744-173 907"	""
"ANGY BEAUTY CENTER SRL"	"STR. ION RATIU, Nr. 152, CONSTANŢA, Jud. CONSTANŢA"	"0729-307 610"	""
"PUDRINA S.R.L."	"BD. DECEBAL, Nr. 76, bl. C6, ORADEA, Jud. BIHOR"	"0749-675 183"	""
"ELITE BEAUTY CENTER"	"STR. ALEXANDRU VLAHUŢĂ, Nr. 15, CLUJ-NAPOCA, Cod Postal 400315, Jud. CLUJ"	"0756-455 473"	""
"EVA SALON"	"CAL. CIRCUMVALAŢIUNII, Nr. 24, Bl.78/A, Et.P, Ap.6, TIMIŞOARA, Cod Postal 300682, Jud. TIMIŞ"	"0765-330 592"	""
"MANADI STYLE SRL"	"BD. INDEPENDENTEI, Nr.3, Bl. 6PP Sc. C Et. 3 Ap. 122, TÂRGOVIŞTE, Cod Postal 130061, Jud. DÂMBOVIŢA"	"0722-620 002"	""
"DONDISERV SRL"	"AL. TEILOR, BL. 2 SC. 2 ET. 1 AP. 7, TÂRGU JIU, Jud. GORJ"	"0752-441 892"	""
"HUBERTUS ARMI SPORT SRL"	"STR. TUDOR VLADIMIRESCU, Nr. 18, PANTELIMON, Jud. ILFOV"	"0726-232 377"	""
"PICASSO SRL"	"STR. GRIVIŢEI, Nr. 15, PITEŞTI, Jud. ARGEŞ"	"0754-332 898"	""
"TODAY PROJECT SRL"	"STR. BORŞA, Nr. 32, BL. 3G SC. 2 ET. 2 AP. 23, Sector 1, BUCUREŞTI"	"021-323 1041"	""
"BLUE HAIL SRL"	"STR. LAZĂR GHEORGHE, Nr. 13A, ET. 4 AP. 22, TIMIŞOARA, Jud. TIMIŞ"	"0733-815 215"	""
"BEKY TATOO SRL"	"STR. APRODU PURICE, Nr. 9, SC. A ET. P, BACĂU, Jud. BACĂU"	"0744-432 150"	""
"MEDESTET BEAUTY CENTER SRL"	"STR. ALVERNA, Nr. 75, CLUJ-NAPOCA, Jud. CLUJ"	"0723-337 700"	""
"XGG STYLE SRL"	"STR. ŞTEFAN CEL MARE, Nr. 156, TECUCI, Jud. GALAŢI"	"0741-492 211"	""
"KEVIN STYLE SALON S.R.L."	"STR. PUŢUL LUI ZAMFIR, Nr. 51, Sector 1, BUCUREŞTI, Cod Postal 011682"	"0721-455 801"	""
"NEW BEAUTY SALON SRL"	"STR. SILOZULUI, Nr. 6, BL. 22 SC. A ET. P SPATIU COMERCIAL, MEDGIDIA, Jud. CONSTANŢA"	""	""
"BEAUTY BOUTIQUE SALON SRL"	"Nr. 136, AMERA 2, SUSENI, Jud. GIURGIU"	"0724-018 984"	""
"ANDA NAILS STUDIO SRL-D"	"BL. 228SC. 2 ET. 1 AP. 14, AGHIREŞU-FABRICI, Jud. CLUJ"	"0757-483 929"	""
"DARE BEAUTY CENTER SRL"	"STR. PORUMBEILOR, Nr. 43, DEJ, Jud. CLUJ"	"0721-231 405"	""
"FRIZZY CHIC SRL"	"STR. INDEPENDENŢEI, Nr. 7, COM. 1 DECEMBRIE, Jud. ILFOV"	"0769-749 965"	""
"NEW BLUE STYLE SRL"	"BD. TRAIAN, Nr. 30, BAIA MARE, Jud. MARAMUREŞ"	"0745-157 891"	""
"L.C. ESTHETIQUE SRL"	"STR. TURNU MĂGURELE, Nr. 19, BL. S1 SC. 2 ET. 9 AP. 273, Sector 4, BUCUREŞTI"	""	""
"MS BEAUTY &amp; STYLE SRL"	"STR. TEILOR, Nr. 14, SC. 1 ET. 2 AP. 7, COM. FLOREŞTI, Jud. CLUJ"	"0742-020 303"	""
"SALOANELE MAGIC STAR SRL"	"STR. SERG. ION NUŢU, Nr. 27, Sector 5, BUCUREŞTI"	""	""
"A&amp;B IMPEX S.R.L."	"STR. STRUNGARILOR, Nr. 5, GALAŢI, Jud. GALAŢI"	"0744-526 317"	""
"SALON LADY LY SRL"	"STR. STELUŢEI, Nr. 21, Sector 1, BUCUREŞTI"	"021-327 6201"	""
"GANGMAN SRL"	"STR. CRAIOVEI, Nr. 60, CORNETU, Jud. DOLJ"	""	""
"HERA SPA &amp; MORE SRL"	"STR. BERVENI, Nr. 46, Sector 1, BUCUREŞTI"	"0721-279 011"	""
"LIVTAL S.R.L."	"AL. ÎNVĂŢĂTORILOR, Nr. 9, Bl.G8, Sc.2, Et.1, Ap.25-26, BRĂILA, Cod Postal 810371, Jud. BRĂILA"	"0745-999 758"	""
""	""	""	""
""	""	""	""
"CRIŞAN PETRONELA SRL"	"Nr. 511, COM. LOVRIN, Jud. TIMIŞ"	""	""
""	""	""	""
""	""	""	""
"SILVER TREND SRL"	"STR. PLOPILOR, Nr. 81, CLUJ-NAPOCA, Jud. CLUJ"	"0744-685 832"	""
"MARY HAIR STYLE SRL"	"STR. BOGDAN PETRICEICU HAŞDEU, Nr. 97, CONSTANŢA, Jud. CONSTANŢA"	"0722-809 670"	""
"SPA ARTA ŞI STIL SRL"	"STR. TRAIAN, Nr. 177, AP. 9 DEMISOL, Sector 2, BUCUREŞTI"	"0760-297 373"	""
"TIMEA"	"STR. SATURN, Nr. 7, Bl.C8, Et.PARTER, GALAŢI, Cod Postal 800344, Jud. GALAŢI"	"0336-401 772"	""
"CARMEN LUX SRL"	"STR. CALEA LUI TRAIAN, Nr. 145, BL. D.4 SC. A ET. P, RÂMNICU VÂLCEA, Jud. VÂLCEA"	""	""
""	""	""	""
""	""	""	""
""	""	""	""
""	""	""	""
"DELPHI STIL SRL"	"CAL. 13 SEPTEMBRIE, Nr. 235, BL. V3 SC. 3 ET. 2 AP. 87, Sector 5, BUCUREŞTI"	"0722-292 820"	""
"HAIR DREAM`S SRL"	"Nr. 433, COM. ŞEICA MARE, Jud. SIBIU"	""	""
"BEAUTY SALON A&amp;B"	"BD. BRĂILEI, B3, Et.PARTER, GALAŢI, Cod Postal 0, Jud. GALAŢI"	"0236-490 693"	""
"JOB M &amp; G SRL"	"STR. MARESAL ALEXANDRU AVERESCU, Nr. 92, BL. 10 SC. A ET. 4 AP. 11, TIMIŞOARA, Jud. TIMIŞ"	"0256-436 399"	""
"CRIS-VAL BEAUTY SRL"	"STR. ELEV STEFANESCU, Nr. 1, BL. 443 AP. 22, Sector 2, BUCUREŞTI"	"0788-152 258"	""
"CORADI SERV SRL"	"CART. MICRO 14, BL. 29C ET. 1 AP. 5, BUZĂU, Jud. BUZĂU"	""	""
"BOGELYS SERV SRL"	"STR. B. P. HAŞDEU, Nr. 32, CÂMPINA, Jud. PRAHOVA"	"0725-237 672"	""
"BEAUTY LUX SRL"	"STR. GRAŢIILOR, BL. R 4 SC. A ET. P AP. 4, ROŞIORI DE VEDE, Jud. TELEORMAN"	"0767-687 830"	""
"IULI &amp; SILVIA SRL"	"., Nr. 146, NISTRU, Jud. MARAMUREŞ"	"0762-514 622"	""
"PETRIOS AGROPITEG SRL"	"STR. EGALITĂŢII, Nr. 28, CAM.3, PITEŞTI, Jud. ARGEŞ"	"0745-168 622"	""
"REDNAILS COSMETICS SRL"	"STR. JIULUI, BL. 7 SC. 4 ET. 3 AP. 75, BUMBEŞTI-JIU, Jud. GORJ"	""	""
"RADIUS SRL"	"STR. 15 NOIEMBRIE, Nr. 7, CODLEA, Jud. BRAŞOV"	"0268-257 221"	""
"TARA STRASS S.R.L."	"STR. OBOR, Bl.3, Ap.3, BUZĂU, Jud. BUZĂU"	"0238-722 702"	""
"BRIALNICO SRL"	"STR. CAP. ION USURELU, Nr.12, Bl. M1 Sc. A Et. 3 Ap. 32, 5, BUCUREŞTI, Cod Postal 50234"	"0726-894 868"	""
"MODERNLUC SRL"	"STR. HORIA, Nr. 118, HUEDIN, Jud. CLUJ"	"0745-322 443"	""
"MAGENTA S.R.L."	"STR. PICTORULUI, Nr. 4A, IAŞI, Cod Postal 700321, Jud. IAŞI"	"0232-236 294"	""
"GLAMOUR CONCEPT SRL"	"BD. MAMAIA, Nr. 232, ET. P, CONSTANŢA, Jud. CONSTANŢA"	"0732-163 943"	""
"MAGIC BEN AVAA SRL"	"STR. CIOCÂRLIEI, Nr. 28D, LOT 1/1/2 C1 CAMERA 1, COM. CUMPĂNA, Jud. CONSTANŢA"	"0727-042 433"	""
"ALEXLAUNDER STYLE SRL"	"STR. DASCĂLULUI, Nr. 39, Sector 2, BUCUREŞTI"	"0723-980 459"	""
""	""	""	""
"SAYURI SRL"	"BD. TOMIS, Nr. 291, BL. T14 SC. B ET. 7 AP. 75, CONSTANŢA, Jud. CONSTANŢA"	""	""
"BEAUTY PROFESSIONAL CONCEPT SRL"	"ŞOS. INDUSTRIALĂ, Nr. 1B, CONSTANŢA, Jud. CONSTANŢA"	""	""
"COSTY&amp;ROXY"	"BD. CONSTANTIN BRÂNCOVEANU, Nr. 1A, Sector 4, BUCUREŞTI, Cod Postal 41432"	"021-634 2060"	""
"LOTRU BREZOI SOCIETATE COOPERATIVĂ MEŞTEŞUGĂREASCĂ"	"STR. LOTRULUI, Nr. 5, BREZOI, Jud. VÂLCEA"	"0250-778 471"	""
"MARIANA &amp; PAUL STYLE SRL"	"ALEEA TINERETULUI, Nr.5, Et. P Ap. 1, REŞIŢA, Cod Postal 320126, Jud. CARAŞ-SEVERIN"	"0355-405 424"	""
"BEAUTY STYLE NAILS SRL"	"STR. VLAD JUDEŢUL, Nr. 47, ET. 3 AP. 8, Sector 3, BUCUREŞTI"	"0722-267 332"	""
"SYMBOL-A-TOP 2000 SRL"	"STR. SEBASTIAN, Nr. 136, BL. V90 SC. 1 ET. 7 AP. 24, Sector 5, BUCUREŞTI"	""	""
"HEMA FASHION TRADING SRL"	"STR. ANGHEL ALEXANDRU, Nr. 14, Sector 5, BUCUREŞTI"	""	""
"VUIANU-BIS S.R.L."	"AL. EGRETEI, Nr. 16, CONSTANŢA, Jud. CONSTANŢA"	"0723-170 247"	""
"RARES IOAN SRL"	"Nr. 702, FRASIN, Jud. SUCEAVA"	"0746-091 059"	""
"NICHOLAS REAL GROUP"	"CAL. CĂLĂRAŞI, Nr. 178, Bl.60, Sector 3, BUCUREŞTI, Cod Postal 030631"	"0723-721 825"	""
"REFRESH STYLE SRL"	"STR. DREPTATEA, Nr.16, Bl. D52 Et. P Ap. 3, TIMIŞOARA, Cod Postal 300473, Jud. TIMIŞ"	"0726-282 256"	""
"URBAN BEAUTY CORNER SRL"	"STR. COPILULUI, Nr. 6-12, TRONSON 1 PARTERAMERA 1, Sector 1, BUCUREŞTI"	""	""
"FRIZERIA 3+3 SRL"	"PŢA UNIRII, Nr. 13, CLUJ-NAPOCA, Jud. CLUJ"	"0264-408 055"	""
"DAVESSA STUDIO SRL"	"BD. IULIU MANIU, Nr. 116-126, BL. 21 SC. 2 ET. 9 AP. 77, Sector 6, BUCUREŞTI"	""	""
"STIL SRL"	"BD. REVOLUTIEI 16-22 DECEMBRIE 1989, Nr.7, Bl. E1 Sc. 2 Et. P Ap. 2, DROBETA TURNU SEVERIN, Cod Postal 220033, Jud. MEHEDINŢI"	"0744-236 299"	""
"ADRICARM SRL"	"STR. ORIZONT, Nr. 10, BL. S4 AP. 20, DEJ, Jud. CLUJ"	"0744-603 584"	""
"JULIETTE BEAUTY &amp; STYLE SRL"	"STR. GHIRLANDEI, Nr.5, Bl. 46 Sc. 3 Ap. 41, 6, BUCUREŞTI, Cod Postal 62242"	"0722-151 893"	""
"VITAN FRIZERIE STYLE SRL"	"CAL. VITAN, Nr. 7, BUCUREŞTI, Cod Postal 31281"	""	""
"HILLAHELLO SRL"	"BD. SATURN, Nr. 31B, BL. 77 B AP. 33, BRAŞOV, Jud. BRAŞOV"	"0723-834 085"	""
"CARRERA COSMETICS SRL"	"STR. SERG. CONSTANTIN POPESCU, Nr. 17, BL. D6 SC. 1 AP. 12, CRAIOVA, Jud. DOLJ"	"0351-440 688"	""
"BEAUTY &amp; FASHION &amp; STYLE SRL"	"STR. NICULAE SEBE, Nr. 1, BL. W2 SC. C ET. 9 AP. 125, Sector 3, BUCUREŞTI"	"031-103 5169"	""
""	""	""	""
"ABRICO SRL"	"BD. ALEXANDRU VLAHUTA, Nr.36, Bl. 118 Sc. B Ap. 13, BRAŞOV, Cod Postal 500387, Jud. BRAŞOV"	"0744-331 870"	""
"CIPI STYLE SRL"	"STR. JUSTIŢIEI, Nr. 16, SIBIU, Jud. SIBIU"	"0269-217 790"	""
"BELLA BEAUTY SHINE SRL"	"STR. CETATEA DEBALTĂ, Nr. 86, Sector 6, BUCUREŞTI"	"0734-000 120"	""
"AMO STUDIO HAIR &amp; BEAUTY SRL"	"STR. GAVRIL MUSICESCU, Nr. 4, TIMIŞOARA, Jud. TIMIŞ"	"0727-153 152"	""
"DELADE BEAUTY SRL"	"CALEA GIULESTI, Nr.62, Bl. B1 Sc. A Et. P Ap. 3, 6, BUCUREŞTI, Cod Postal 60284"	"031-415 5733"	""
"FANCY LOOK SRL"	"STR. TRIFEŞTI, Nr. 9, ET. 1 AP. 5AMERA 1, Sector 1, BUCUREŞTI"	"0749-208 116"	""
"JENDIA DAN SRL"	"NR. 62A CAMERA, Nr. 1, PREDEAL, Jud. PRAHOVA"	"0723-740 219"	""
"STIL LA CORINA S.R.L."	"BD. 1 DECEMBRIE 1918, Nr. 102, TÂRGU MUREŞ, Cod Postal 540445, Jud. MUREŞ"	"0757-429 129"	""
"SALON TIMES COAFOR"	"CAL. 13 SEPTEMBRIE, Nr. 128, Bl.P35, Ap.52, Sector 5, BUCUREŞTI, Cod Postal 50721"	"021-315 6512"	""
"DUDY STIL SRL"	"BD. DECEBAL, Bl. B Sc. A Et. P, DEVA, Cod Postal 330169, Jud. HUNEDOARA"	"0722-932 123"	""
"HAIR AND ELECTRONIC SERVICES SRL"	"STR. BRASOVULUI, Nr.9, Sc. A Ap. 3, MIERCUREA CIUC, Cod Postal 530141, Jud. HARGHITA"	"0742-692 289"	""
"M&#206;NDRU IULIAN DANIEL &#206;NTREPRINDERE FAMILIALĂ"	"STR. BANATULUI, Nr. 34, CRAIOVA, Jud. DOLJ"	"0763-814 845"	""
"JULIETTA HOUSE SRL"	"STR. UNIRII, Nr.10, Bl. 9 Sc. A Et. P Ap. 2, GĂEŞTI, Cod Postal 135200, Jud. DÂMBOVIŢA"	"0762-402 440"	""
"SALON GALA SRL"	"BD. EROILOR, Nr. 5, CLUJ-NAPOCA, Jud. CLUJ"	"0741-194 468"	""
"ILDA COM SRL"	"STR. TOLBEI, Nr. 3, BL. C50 SC. A ET. 7 AP. 43, Sector 6, BUCUREŞTI"	"0723-850 289"	""
"M-FRIZ SRL"	"STR. PENEŞ CURCANUL, Nr. 6, BL. A6 SC. 1 AP. 1, CRAIOVA, Jud. DOLJ"	"0742-003 622"	""
"SALON DE FRUMUSETE MARYLUX SRL"	"STR. RÂMNICU VÂLCEA, Nr.21, Bl. 22A Sc. 1 Ap. 1, 3, BUCUREŞTI, Cod Postal 31804"	"021-344 7121"	""
"KARMA ELEGANCE SRL"	"BL. 20SC. B AP. 19AMERA 1, ŞTEFĂNEŞTI, Jud. ARGEŞ"	""	""
"ETIQUETTE SRL"	"BD. REPUBLICII, BL. 46 SC. B ET. 2 AP. 22, ROMAN, Jud. NEAMŢ"	"0233-780 372"	""
"ANCA DORI COM SRL"	"STR. ION CREANGA, Nr. 74, CHITILA, Jud. ILFOV"	"0720-154 669"	""
"A.M.C. RELAX GRUP SRL"	"STR. 1 DECEMBRIE 1918, BL. F5 SC. A ET. 1 AP. 7, CURTEA DE ARGEŞ, Jud. ARGEŞ"	"0724-216 702"	""
"THE PLACE STUDIO SRL"	"STR. PRECUPEŢII VECHI, Nr. 12, Sector 2, BUCUREŞTI"	"0740-933 750"	""
"PYSY STYLE SRL"	"STR. SFÎNTA VINERI, BL. P17 SC. B AP. 3, PITEŞTI, Jud. ARGEŞ"	"0722-472 949"	""
"CRISTIAN IUSCO SRL"	"Nr. 175, DRAGOMIREŞTI, Jud. MARAMUREŞ"	"0744-261 127"	""
"ELITE BEAUTY STUDIO SRL"	"STR. ŞCOLII, Nr. 20, AORP C1AMERA 1, PANTELIMON, Jud. ILFOV"	""	""
"AMBROSYA BEAUTY CENTER"	"STR. TRAIAN, Nr. 212, ROND FOIŞORUL DE FOC, Sector 2, BUCUREŞTI, Cod Postal 024046"	"031-010 6459"	""
"INTERNATIONAL TOP SALON SRL"	"STR. PREVEDERII, Nr. 24, BL. G4-G5 SC. B ET. 2 AP. 47, Sector 3, BUCUREŞTI"	"0788-992 892"	""
"LOOK SRL"	"STR. REGIMENT 11 SIRET, Nr. 40, GALAŢI, Jud. GALAŢI"	"0744-769 411"	""
"PAPILLON COM SRL"	"STR. TECUCIUL NOU, Nr. 55A, TECUCI, Jud. GALAŢI"	"0236-810 232"	""
"GO STYLE CENTER SRL"	"STR. EMIL RACOVIŢĂ, Nr. 70, VILA 60C ETAJ 1AMERA 1, VOLUNTARI, Jud. ILFOV"	""	""
"MADY AND ROBY CELEBRITY SRL"	"STR. SIPOTE, Nr.6, Bl. 152I Et. P Ap. 3, PLOIEŞTI, Cod Postal 100511, Jud. PRAHOVA"	"0724-578 498"	""
"SALON MODELLA FASHION SRL"	"STR. AUREL VLAICU, Nr. 25, CLUJ-NAPOCA, Jud. CLUJ"	"0747-657 070"	""
"EQINOX BEAUTY SRL"	"STR. TRAIAN POPOVICI, Nr. 130, BL. B4 SC. 2 ET. 7 AP. 90, Sector 3, BUCUREŞTI"	""	""
"EMINET COSMETICS SRL"	"STR. SALCÎMILOR, Nr. 16, ET. P, Sector 2, BUCUREŞTI"	"021-619 3162"	""
"MD NATIVITY MIRA SRL"	"CAL. NAŢIONALĂ, Nr. 99, SC. A ET. P, BOTOŞANI, Jud. BOTOŞANI"	""	""
"MY TIPS SRL"	"Nr. 90, COM. VÂNĂTORI, Jud. MEHEDINŢI"	"0742-471 311"	""
"BEAUTY LADY SRL"	"STR. SATURN, Nr. 22, BL. C5 AP. 40, GALAŢI, Jud. GALAŢI"	"0748-886 563"	""
"ANEW HNB SRL"	"AL. MĂGURA VULTURULUI, Nr. 7, BL. 434 SC. B AP. 51, Sector 2, BUCUREŞTI"	""	""
"SALONPRO SRL"	"BD. 1 DECEMBRIE 1918, Nr.9B, 4, BUCUREŞTI, Cod Postal 32451"	"021-460 6660"	""
"MASTER GROOM SRL"	"STR. DE MIJLOC, Nr. 120, BRAŞOV, Jud. BRAŞOV"	"0745-199 862"	""
"PERFECT SKIN SRL"	"CAL. CĂLĂRASI, Nr. 253, BL. 67 SC. 2 ET. P AP. 35, Sector 3, BUCUREŞTI"	"021-326 3946"	""
"STUDIO FERKO SRL"	"STR. AUREL VLAICU, Nr. 54, BL. A3 AP. 40, CLUJ-NAPOCA, Jud. CLUJ"	"0364-450 855"	""
"SMART HAPPY BUSINESS SRL-D"	"AL. PAPUCEŞTI, Nr. 3, PITEŞTI, Cod Postal 110416, Jud. ARGEŞ"	""	""
"OZI SALON SRL"	"STR. FABRICA DE CHIBRITURI, Nr. 40, AP. 1 PARTER, Sector 5, BUCUREŞTI"	""	""
"HANI BEAUTY CENTER SRL"	"STR. TRANSILVANIEI, Nr. 6, BL. J 1 ET. 4 AP. 117, ORADEA, Jud. BIHOR"	"0757-700 505"	""
"ANA ESTETIC AMS SRL"	"STR. VALEA MARE ENCULEŞTI, Nr. 100, ENCULEŞTI, Jud. ARGEŞ"	""	""
"PROTEINE ORIGINALE SRL"	"STR. ION CREANGA, Nr.15, Et. S, IAŞI, Cod Postal 700320, Jud. IAŞI"	""	""
"INFOMED PRO SRL"	"STR. DOBRESTILOR, Nr.4, Bl. PC 10 Et. 3 Ap. 8, ORADEA, Cod Postal 410292, Jud. BIHOR"	"0731-326 657"	""
"SALON MAGIC SERV SRL"	"STR. HERMAN OBERTH, Nr. 46, SIGHIŞOARA, Jud. MUREŞ"	"0265-772 026"	""
"ELLIS PRESTYLE SRL"	"STR. UNIRII, Nr.68, Bl. C1 Sc. C Ap. 37, CONSTANŢA, Cod Postal 900540, Jud. CONSTANŢA"	"0341-458 945"	""
""	""	""	""
"PRETTY WOMAN"	"STR. CERNEI, Nr.14, Bl. E8 Sc. A Ap. 9, BRAŞOV, Cod Postal 500281, Jud. BRAŞOV"	"0268-321 536"	""
"IONAMIT SRL"	"STR. SLT.GAVRILOV CORNELIU, Nr.306, Bl. A.2 Sc. A Ap. 2, TULCEA, Jud. TULCEA"	"0749-128 815"	""
"ROYAL BODY SHAPE &amp; SLIM SRL-D"	"STR. CALUGARENI, Nr.8, Bl. 80 Sc. E Et. 3 Ap. 67, MEDIAŞ, Cod Postal 551124, Jud. SIBIU"	"0745-879 913"	""
"DUMITRU VIORICA &#206;NTREPRINDERE FAMILIALĂ"	"STR. ALEXANDRU ILIESCU, Nr. 59, BL. B12 SC. B ET. P AP. 1, OLTENIŢA, Jud. CĂLĂRAŞI"	"0721-836 391"	""
"BOLERO STYLE SRL"	"STR. CEAHLĂU, Nr. 19, BL. 73 SC. 5 ET. 4 AP. 76, Sector 6, BUCUREŞTI"	""	""
"TECH CONSTRUCT LINE SRL"	"BD. THEODOR PALLADY, Nr. 4, BL. M2 SC. D ET. 10 AP. 175, Sector 3, BUCUREŞTI"	"021-444 2470"	""
"FORTUNA STUDIO SRL"	"PIATA CONSILUL EUROPEI, Nr.1, Et. P Ap. CAM. P02, TIMIŞOARA, Cod Postal 300627, Jud. TIMIŞ"	"0742-354 872"	""
"MIRA-BELLA SALON SRL"	"AL. PRIETENIEI, Nr. 7, BL. 3 AP. 8, SFÂNTU GHEORGHE, Jud. COVASNA"	""	""
"SARA LULA BEAUTY SRL"	"STR. BUCEGI, Nr. 13-15, CLUJ-NAPOCA, Jud. CLUJ"	"0740-660 727"	""
"FLOAREA DE COLŢ S.R.L."	"STR. ENERGIEI, Nr. 35, BACĂU, Cod Postal 600238, Jud. BACĂU"	"0234-513 825"	""
"ZION FASHION SRL"	"STR. ILEANA COSÎNZEANA, Nr. 5, BL. S36 SC. 1 ET. 2 AP. 7, Sector 5, BUCUREŞTI"	"0726-450 163"	""
"NEW DIVAB SRL"	"Nr. 3, COM. MAŞLOC, Jud. TIMIŞ"	"0766-331 922"	""
"BELLE ART MDT SRL-D"	"STR. JANOS BOLYAI, Nr. 4-6, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"LUISA CONFORT"	"STR. COSTACHE NEGRI, Nr. 41, IAŞI, Cod Postal 700071, Jud. IAŞI"	"0741-586 046"	""
"HAIR STUDIO TONYS STYLE SRL"	"STR. CALEA CRAIOVEI, Bl. 40BIS Sc. D Et. 1 Ap. 6, PITEŞTI, Cod Postal 110240, Jud. ARGEŞ"	"0749-105 063"	""
"ANAMIA 98 SERV COMIMPEX SRL"	"ŞOS. MIHAI BRAVU, Nr. 295, BL. 15 SC. B ET. 5 AP. 59, Sector 3, BUCUREŞTI"	"0734-167 442"	""
"BEAUTY SALON IRIS SRL"	"CART. BROSTENI, Bl. B11 Sc. B Et. P Ap. 2, BUZĂU, Jud. BUZĂU"	"0238-722 486"	""
"KRISTINE COAFOR SRL"	"STR. RÂMNICU VÂLCEA, Nr. 30, BL. 15 SC. 1 ET. P AP. 3, Sector 3, BUCUREŞTI"	"021-344 5031"	""
"SOLI PRETTY WOMEN SALON SRL"	"STR. SMÎRDAN, Nr.18, Et. 1, BRAGADIRU, Cod Postal 77025, Jud. ILFOV"	"0723-512 331"	""
"VIP EXPERT CONCEPT SRL"	"STR. SOLDANULUI, Nr. 12, BL. 159 SC. 2 ET. 6 AP. 90 CAMERA 2, Sector 4, BUCUREŞTI"	"0748-832 990"	""
"VIO CHARM S.R.L."	"STR. 1 DECEMBRIE 1918, Bl.C2, PITEŞTI, Cod Postal 110287, Jud. ARGEŞ"	"0248-285 379"	""
""	""	""	""
""	""	""	""
"ALTAMAR SRL"	"STR. ZEFIRULUI, Nr. 5, BL. I10 SC. 3 ET. 2 AP. 10, CĂLĂRAŞI, Jud. CĂLĂRAŞI"	""	""
"ELIOTO INTERNATIONAL SRL"	"ŞOS. PANTELIMON, Nr. 88, BL. 409 SC. A ET. 1 AP. 4, Sector 2, BUCUREŞTI"	"0722-759 865"	""
"BELLA SERV 2002 SRL"	"STR. SIBIU, Nr. 9, BL. 3S14 SC. 1 ET. P AP. 11, Sector 6, BUCUREŞTI"	"0723-337 433"	""
"POPICA MARIA &#206;NTREPRINDERE FAMILIALĂ"	"STR. CĂMINULUI, Nr. 2, COM. SADU, Jud. SIBIU"	"0741-513 500"	""
"DEA FILIP CENTER SRL"	"BD. 1 MAI, Nr. 21, BL. H18 SC. A ET. 6 AP. 22AMERA 2, CONSTANŢA, Jud. CONSTANŢA"	"0722-637 407"	""
"BLACK INK STUDIO SRL"	"STR. PRIDVORULUI, Nr.17, Bl. 11 Sc. A Et. P Ap. 2, 4, BUCUREŞTI, Cod Postal 41202"	"0726-803 369"	""
""	""	""	""
"AXA GROUP INVESTMENTS SRL"	"STR. POETULUI, Nr. 1, /C ET. 4 AP. 65, ARAD, Jud. ARAD"	""	""
"EUROEAGLES SRL"	"Nr. 471, COM. LOVRIN, Jud. TIMIŞ"	"0256-381 437"	""
"M &amp; N &amp; A BEAUTY SRL"	"STR. HEBE, Nr. 38, BL. B19 SC. B ET. 2 AP. 6AMERA 1, TIMIŞOARA, Jud. TIMIŞ"	"0746-629 870"	""
"ESSA SRL"	"CALEA FLORESTI, Nr.83, Ap. 1, CLUJ-NAPOCA, Cod Postal 400523, Jud. CLUJ"	"0744-589 611"	""
"RALI&#39;D SRL"	"STR. VULTURI, Nr. 9, CRAIOVA, Jud. DOLJ"	"0724-877 508"	""
"CONCEPT BELLA SRL"	"STR. CALEA NATIONALA, Nr.89, Et. P, BOTOŞANI, Cod Postal 710048, Jud. BOTOŞANI"	"0331-100 802"	""
"PERFECT CUT SRL"	"STR. ROZMARINULUI, Nr. 48, TÂRGU MUREŞ, Jud. MUREŞ"	""	""
"MAP ELISAS SRL-D"	"STR. GELU, Nr.30, Bl. F44 Sc. 2 Ap. 20, GHERLA, Cod Postal 405300, Jud. CLUJ"	"0740-407 515"	""
"VILORENA S.R.L."	"BD. MILCOV, Nr. 36, Bl.F2, Sc.1, Ap.3, GALAŢI, Cod Postal 800675, Jud. GALAŢI"	"0740-128 979"	""
"COMAN T. AURELIA &#206;NTREPRINDERE FAMILIALĂ"	"Nr. 944, COM. IZVORU, Jud. ARGEŞ"	"0721-178 067"	""
"BARBERSHOP SRL"	"STR. LEGUMELOR, Nr. 12, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	"0721-177 308"	""
"SALON IL SRL"	"STR. REPUBLICII, BL. 11 SC. 1 AP. 1, TÂRGU JIU, Jud. GORJ"	"0769-861 100"	""
"BORBELY CSARDA SRL"	"Nr. 21, PĂULENI-CIUC, Jud. HARGHITA"	"0745-315 813"	""
"SYRRA DELUXE SRL-D"	"STR. MORII, Nr. 20, COM. CRUCEA, Jud. CONSTANŢA"	""	""
"HAPPY FACES &amp; BEAUTY SRL"	"STR. SLT. EROU GHEORGHE IONESCU, Nr. 1, BL. 148 SC. 1 AP. 2 PARTER, Sector 4, BUCUREŞTI"	"0723-427 958"	""
"FATIMA BEAUTY CENTER SRL"	"BD. CONSTRUCTORILOR, Nr. 31, SC. C ET. 4 AP. 58, Sector 6, BUCUREŞTI"	""	""
"NEW BILDAC SRL"	"STR. TULCEI, Nr. 8, BL. TL2 SC. B ET. P AP. 13, CONSTANŢA, Jud. CONSTANŢA"	"0241-542 790"	""
"GABLORAND SRL"	"STR. UNIRII, BL. 19 SC. 3 AP. 55, TÂRGU JIU, Jud. GORJ"	"0765-260 103"	""
"POPCART 2000 IMPROEX SRL"	"ŞOS. BERCENI, Nr. 16, BL. 3 SC. 1 ET. 4 AP. 16, Sector 4, BUCUREŞTI"	"021-334 9596"	""
"ERGOLINE STUDIO BRONZARE"	"CAL. DOROBANŢI, Nr. 135, Sector 1, BUCUREŞTI, Cod Postal 010563"	"021-230 6841"	""
"ALENDRA SRL"	"STR. REPUBLICII, Nr. 120, BREAZA, Jud. PRAHOVA"	""	""
"PEDIALL STUDIO SRL"	"STR. HOREA, Nr. 80-82, ET. 1 AP. 8, CLUJ-NAPOCA, Jud. CLUJ"	"0745-497 306"	""
"COKETTE MAR CRIS STIL SRL"	"STR. AVRIG, Nr.64, Bl. O 20 Sc. 1 Et. P Ap. 7, 2, BUCUREŞTI, Cod Postal 21578"	"0745-321 316"	""
"ETALON BEAUTY SRL"	"STR. DUMBRAVA NOUA, Nr.5, Bl. M28 Sc. 2 Ap. 86, 5, BUCUREŞTI, Cod Postal 51142"	"0744-569 443"	""
"COAFURĂ BONITA S.R.L."	"BD. 15 NOIEMBRIE, Nr. 28, BRAŞOV, Cod Postal 500096, Jud. BRAŞOV"	"0268-471 780"	""
"IANI DOINA S.R.L."	"STR. LUNGĂ, Nr. 34, BRAŞOV, Cod Postal 500058, Jud. BRAŞOV"	"0268-475 343"	""
"CHIC SALON LORRY SRL-D"	"Nr. 227, BUTIN, Jud. TIMIŞ"	""	""
"COVER LOOK GIRL SRL"	"STR. UNIRII, Nr. 6, PITEŞTI, Jud. ARGEŞ"	"0348-807 843"	""
"RENEES BEAUTY SRL-D"	"STR. TUDOR VLADIMIRESCU, Nr. 79A, ALBA IULIA, Jud. ALBA"	""	""
"SOCOM CITRAS"	"BD. CAROL I, Nr. 62, Bl.17A, CÂMPINA, Cod Postal 105600, Jud. PRAHOVA"	"0244-335 731"	""
"MOCANALEX SRL"	"AL. TOPOLOG, Nr. 23, BL. F5 SC. A AP. 7, CONSTANŢA, Jud. CONSTANŢA"	"0241-625 344"	""
"BEAUTY CONCEPT STUDIO"	"BD. GRIVIŢEI, Nr. 40, BRAŞOV, Cod Postal 500182, Jud. BRAŞOV"	"0371-100 480"	""
"MARCO LOOK DESIGN SRL"	"STR. DOROBANŢI, BL. 24/4 ET. 4 AP. 17, BUZĂU, Jud. BUZĂU"	""	""
"BKM KARYBELLE SRL"	"STR. CASTANILOR, Nr. 17, BL. 2B SC. 1 AP. 10, CRAIOVA, Jud. DOLJ"	""	""
"R &amp; D MANDRAGORA SRL-D"	"STR. ZIZINULUI, Nr. 61, BL. S22 SC. B AP. 6, BRAŞOV, Jud. BRAŞOV"	""	""
"JASMINE INVEST SRL"	"CAL. DOROBANŢI, Nr. 216, BL. DEMISOL, Sector 1, BUCUREŞTI"	"0722-252 823"	""
"BUSINES S.R.L."	"STR. CORVINILOR, Nr. 5, SATU MARE, Cod Postal 440080, Jud. SATU-MARE"	"0361-416 841"	""
"LORELEI BEAUTY SRL"	"STR. VALEA JIULUI, Nr. 2, BL. 2 AP. 6, BRAŞOV, Jud. BRAŞOV"	"0368-441 177"	""
"DEBUR DB SRL"	"Nr. 93, COM. SUCIU DE SUS, Jud. MARAMUREŞ"	""	""
"NEDELCU I ELENA &#206;NTREPRINDERE FAMILIALĂ"	"STR. BARAJULUI, FN, BICAZ, Jud. NEAMŢ"	"0233-253 684"	""
"PRESTAREA SCM-COMPLEX MODERN-UNIT. 7"	"STR. MADONA DUDU, Nr. 1-5, CRAIOVA, Cod Postal 200410, Jud. DOLJ"	"0251-416 357"	""
"BEST TOTAL COSMETICS SRL"	"AL. CĂPITAN GHEORGHE DECUSEARĂ, Nr. 7, BL. H3 SC. 3 ET. PARTER AP. 39, TECUCI, Jud. GALAŢI"	""	""
"FRIZERIA PUIU SRL"	"CAL. GALAŢI, BL. 1 SC. 7 ET. P AP. 104, BRĂILA, Jud. BRĂILA"	"0743-457 700"	""
"BEAUTY CARRE SRL"	"STR. CRISAN, Nr. 29, BL. B3 SC. 1 ET. 8 AP. 102, DROBETA TURNU SEVERIN, Jud. MEHEDINŢI"	"0252-330 723"	""
"MONDEN MONIQUE SRL"	"BD. PIPERA, Nr. 4C, VILA E11 1 CAMERA, VOLUNTARI, Jud. ILFOV"	"0745-112 553"	""
"UNIC VITAL STUDIO SRL"	"STR. AVRIG, Nr. 41, BL. 460 AP. 1 PARTER, Sector 2, BUCUREŞTI"	""	""
"HAGOM PRESTCOM S.R.L."	"STR. PRIMĂVERII, Nr. 11A, CLUJ-NAPOCA, Cod Postal 0, Jud. CLUJ"	"0264-423 704"	""
"SMART DISTRICT SRL"	"STR. MARIA HAGI MOSCU, Nr. 1, AP. 1 DEMISOLAMERA 2, Sector 1, BUCUREŞTI"	""	""
"ALEXIS BEAUTY CENTER"	"STR. AVIATOR MIRCEA ZORILEANU, Nr. 47A, Sector 1, BUCUREŞTI, Cod Postal 12053"	"021-224 1122"	""
""	""	""	""
"ANTIRIA PROIECT SRL"	"BD. TOMIS, Nr.299, Bl. 3B Sc. B Et. 3 Ap. 58, CONSTANŢA, Cod Postal 900432, Jud. CONSTANŢA"	"0726-154 036"	""
"ELIA, SALON"	"AL. NUCULUI, Nr. 20, SUCEAVA, Jud. SUCEAVA"	"0230-215 270"	""
"SONIQ CARE SRL"	"STR. BUZEŞTI, Nr. 50-52, Sector 1, BUCUREŞTI"	"0745-895 533"	""
"IFIDO GOLD SRL-D"	"COD POSTAL, Nr. 627208, COM. RĂSTOACA, Jud. VRANCEA"	""	""
"EXCLUSIVELY RESERVED COM SRL"	"STR. VALEA LUNGA, Nr.5, Bl. 142 Sc. B Et. 2 Ap. 54, 6, BUCUREŞTI, Cod Postal 61501"	"021-310 0995"	""
"MIMI STYLE SRL"	"COD POSTAL, Nr. 707046, LITENI, Jud. IAŞI"	""	""
"BLISS SALON SRL"	"BD. TOMIS, Nr. 20-26, CONSTANŢA, Jud. CONSTANŢA"	"0241-641 618"	""
"NEGOMAR STYLE S.R.L."	"STR. VASILE FLORESCU, Nr. 8, BL. 23 SC. A ET. 1 AP. 7, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	""	""
"MANOS BRILIANTES SRL"	"STR. REPUBLICII, Nr. 58, BL. 58 AP. 262, ONEŞTI, Jud. BACĂU"	"0742-026 138"	""
"NAILS-VN"	"BD. DIMITRIE CANTEMIR, Nr. 2A, Bl.P2, Sector 4, BUCUREŞTI, Cod Postal 040241"	"0727-828 466"	""
"NIAGARA COM S.R.L."	"STR. CUZA VODĂ, Nr. 5, PLOIEŞTI, Cod Postal 100010, Jud. PRAHOVA"	"0740-154 282"	""
"RAILEANU MIHAIL &#206;NTREPRINDERE FAMILIALĂ"	"STR. TURNU MAGURELE, Nr. 3, BL. C2 SC. C ET. 10 AP. 125, Sector 4, BUCUREŞTI"	"0761-141 216"	""
"BENZEMA ELEGANCE STIL SRL"	"STR. SOVEJA, Nr. 57, BL. 59 SC. C ET. P AP. 39, CONSTANŢA, Jud. CONSTANŢA"	"0722-316 066"	""
"CORNELIA FASHION SRL-D"	"Nr. 367, COM. MAIERU, Jud. BISTRIŢA-NĂSĂUD"	""	""
"METAMORPHOSIS STYLE S.R.L."	"BD. BUREBISTA, Nr. 4, Bl.D13, Sc.4, Et.1, Ap.109, Sector 3, BUCUREŞTI, Cod Postal 031108"	"021-315 4114"	""
"CM DIVAS LUX SRL-D"	"STR. PETOFI SANDOR, Nr.113, Et. 1 Ap. 6, COM. DUMBRĂVIŢA, Cod Postal 307160, Jud. TIMIŞ"	"0732-644 351"	""
""	""	""	""
"MATTEOS VISION SRL"	"CAL. BUCUREŞTI, Nr. 104, BL. 210 SC. D AP. 21AM.1, BRAŞOV, Jud. BRAŞOV"	"0748-350 381"	""
"NIKK HAIR S.R.L."	"STR. PETRU RAREŞ, Bl.Q1, TÂRGU FRUMOS, Cod Postal 705300, Jud. IAŞI"	"0232-712 534"	""
"COSMETIC BEAUTY ROZZE SRL"	"STR. BABA NOVAC, Nr. 10, BL. N1 SC. 1 ET. P AP. 4, Sector 3, BUCUREŞTI"	"0723-404 845"	""
"TRUSERV BARBER&#39;S SRL"	"STR. 1 DECEMBRIE 1918, Nr. 23, BL. D34 SC. 2 AP. 12, CRAIOVA, Jud. DOLJ"	""	""
"MISIMPEX S.R.L."	"STR. MIHAIL SĂULESCU, Nr. 48, PREDEAL, Cod Postal 505300, Jud. BRAŞOV"	"0268-457 260"	""
"CHEMOFIN PRODCOM S.R.L."	"STR. AVRIG, Nr. 64, Bl.O20, Sc.1, Ap.73, Sector 2, BUCUREŞTI, Cod Postal 021578"	"0723-435 865"	""
"SYMBOL-A-TOP 2000 SRL"	"STR. SEBASTIAN, Nr. 136, BL. V90 SC. 1 ET. 7 AP. 24, Sector 5, BUCUREŞTI"	""	""
"CUBE 02 SRL"	"STR. REVOLUŢIEI DIN DECEMBRIE, Nr. 26, MIERCUREA CIUC, Jud. HARGHITA"	"0743-150 161"	""
"ICON BEAUTY STUDIO SRL"	"BD. APICULTORILOR, Nr. 38A, ET. 2 AP. 20, Sector 1, BUCUREŞTI"	""	""
""	""	""	""
"P&#206;RĂU M. ALEXANDRA-FLORENTINA - &#206;NTREPRINDERE FAMILIALĂ"	"Nr. 518, FRASIN, Jud. SUCEAVA"	"0723-149 383"	""
"MIAMI COLOR  S.R.L."	"STR. VASILE ALECSANDRI, Nr. 8, PETROŞANI, Jud. HUNEDOARA"	""	""
"SUADA BEAUTY STYLE SRL"	"Nr. 45, FERENDIA, Jud. TIMIŞ"	"0723-231 689"	""
"ADRICARM SRL"	"STR. ORIZONT, Nr. 10, BL. S4 AP. 20, DEJ, Jud. CLUJ"	"0744-603 584"	""
"RAINBOW HAIR SRL"	"Nr. 719, COM. GIARMATA, Jud. TIMIŞ"	""	""
"VDS CATA SI DAIA SRL-D"	"STR. 20 DECEMBRIE 1989, Nr.4, Ap. SP.COM. D3,, LUGOJ, Cod Postal 305500, Jud. TIMIŞ"	"0727-632 545"	""
"IGIENA S.C.A.-UNITATEA NR. 196"	"DRUM. TABEREI, Nr. 92, Bl.C17, Sector 6, BUCUREŞTI, Cod Postal 061406"	"021-444 2192"	""
"EXCLUSIV SRL"	"STR. BUCIUM, Nr. 34, IAŞI, Jud. IAŞI"	"0232-219 045"	""
"ABELLA BEAUTY SALON"	"STR. BRADULUI, Nr. 1, BACĂU, Cod Postal 600220, Jud. BACĂU"	"0746-479 673"	""
"CIUFULICI S.R.L."	"STR. DECEBAL, Nr. 27, CĂLIMĂNEŞTI, Jud. VÂLCEA"	"0350-428 484"	""
""	""	""	""
"PRONOVA SRL"	"STR. TRANDAFIRILOR, Bl. B17 Sc. 1 Et. P Ap. 1, TÂRGU CĂRBUNEŞTI, Cod Postal 215500, Jud. GORJ"	"0253-270 749"	""
"ANINA LOOK SRL"	"STR. COLONEL ION BUZOIANU, Nr. 128, BUZĂU, Jud. BUZĂU"	"0766-213 577"	""
"RUBIZARA SRL"	"STR. LUCEAFĂRULUI, Nr. 2A, TÂRGU MUREŞ, Jud. MUREŞ"	"0748-653 202"	""
"TERYSIMO STYLE SRL"	"INT. VIOLETELOR, Nr. 2, BISTRIŢA, Jud. BISTRIŢA-NĂSĂUD"	"0766-715 533"	""
"IGIENA SCM"	"STR. GRIVITEI, Nr.5, CONSTANŢA, Jud. CONSTANŢA"	"0241-661 695"	""
"ABC SHINE SRL"	"STR. BACINSCHI, Nr. 5, BL. CL1 TRONSON 1 PARTERAMERA 5, IAŞI, Jud. IAŞI"	""	""
"BELLE IMAGE SRL"	"STR. LUNGĂ, Nr. 138, CORPUL 1 ŞI 2, BRAŞOV, Jud. BRAŞOV"	"0368-452 046"	""
"NICOMEX PROD COM SERV SRL"	"STR. IMPARATUL TRAIAN, Nr. 19, BISTRIŢA, Jud. BISTRIŢA-NĂSĂUD"	""	""
"UDIU INVEST SRL"	"CVARTAL FLORILOR, Nr. 2, BL. 5/2 SC. B AP. 9, RÂŞNOV, Jud. BRAŞOV"	""	""
"SALON CARMEN SRL"	"STR. PĂCII, Nr. 2, BL. P1 SC. A ET. P AP. 3, TULCEA, Jud. TULCEA"	"0722-542 806"	""
"ANC TRANSLATION HOUSE SRL"	"STR. SPĂTARULUI, Nr. 44, Sector 2, BUCUREŞTI"	"0768-317 401"	""
"HEADLINE STUDIO SRL-D"	"STR. REGELE FERDINAND, Nr. 36, ET. II AP. 5 SPAŢIU COMERCIAL, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"PROFESSIONAL MAKE UP EXPERIENCE SRL"	"STR. NERA, Nr.1, Bl. F5 Sc. 3 Et. 2 Ap. 49, 6, BUCUREŞTI"	"0724-295 130"	""
"VERY INN SALON SRL"	"STR. BOTORANI, Nr. 17, BL. V 50 SC. 2 ET. 4 AP. 54, Sector 5, BUCUREŞTI"	"021-411 9777"	""
"PARASCUTA SILVIA &#206;NTREPRINDERE FAMILIALĂ"	"STR. BUCOVINA, Nr. 15, SC. D ET. P, BOTOŞANI, Jud. BOTOŞANI"	"0726-725 582"	""
"ŞTEFI SCHTEILING SRL"	"AL. ROMANIŢEI, Nr. 1, BL. D1 SC. 3 ET. 4 AP. 19AMERA 1, CONSTANŢA, Jud. CONSTANŢA"	""	""
"GETA MARIN HAIR STUDIO"	"STR. TURNUL EIFFEL, Nr. 70, Sector 2, BUCUREŞTI, Cod Postal 020344"	"0374-002 775"	""
"ANDYANK SRL"	"STR. GEORGE ENESCU, Nr. 88, BL. 37 SC. 3 AP. 6, CRAIOVA, Jud. DOLJ"	"0761-223 035"	""
"REFRESH SRL"	"AL. BRIZEI, Nr. 1H, BL. OB7 SC. A ET. 3 AP. 21, CONSTANŢA, Jud. CONSTANŢA"	"0723-002 424"	""
"RENT WORK SRL"	"STR. COSTILA, Nr.12, Bl. P9 Sc. 1 Et. P Ap. 2, 4, BUCUREŞTI"	"0723-631 503"	""
"ATTIQUE STUDIO SRL"	"STR. POET GRIGORE ALEXANDRESCU, Nr. 24, BL. E-9 SC. 4 AP. 63, CLUJ-NAPOCA, Jud. CLUJ"	"0723-288 647"	""
"ALEX &amp; CO SRL"	"BD. SANATATII, BL. K42 AP. 4, SATU MARE, Jud. SATU-MARE"	"0740-753 825"	""
"ELLA CREATIV SRL"	"STR. COSTACHE NEGRI, Nr. 4, Sector 5, BUCUREŞTI"	"021-411 6783"	""
"ANIELA PROD SRL"	"STR. MARAMURESULUI, Bl. 2 Ap. 24, SIBIU, Cod Postal 550062, Jud. SIBIU"	"0745-382 654"	""
"BEAUTY ICON SRL"	"STR. GRIVIŢA, Nr. 37E, OTOPENI, Jud. ILFOV"	""	""
"TANIA ROV S.R.L."	"STR. CAROL I, Nr. 1, Bl.FEDCOP, Ap.11, RÂMNICU VÂLCEA, Cod Postal 240178, Jud. VÂLCEA"	"0733-326 656"	""
"KEIKO PRODUCTION SRL"	"STR. CENTURII, Nr. 5, BL. 112 SC. 3 ET. 1 AP. 94, Sector 6, BUCUREŞTI"	"0723-285 388"	""
"LEXANA CONCEPT SRL"	"STR. SOMEŞUL RECE, Nr. 33, LOCUINTA C1PARTER, Sector 1, BUCUREŞTI"	""	""
"ZIO GEO SRL"	"STR. CÂRLOVA, Nr. 7, PIATRA NEAMŢ, Jud. NEAMŢ"	"0741-747 418"	""
"ECLATES SRL"	"STR. ŢEPEŞ VODĂ, Nr. 3, BL. V2 SC. C ET. P AP. 2, IAŞI, Jud. IAŞI"	""	""
"ZOLY ALINA STYLE SRL"	"AL. SOLIDARITĂŢII, Nr. 7, CAMERA 1 BL. B SC. C ET. 4 AP. 48, CONSTANŢA, Jud. CONSTANŢA"	"0730-483 106"	""
""	""	""	""
"B.B.S. BEST BUSINESS SOLUTIONS SRL"	"STR. GARII, Nr.12, Bl. 6 Sc. A Et. 1 Ap. 6, TULCEA, Cod Postal 820158, Jud. TULCEA"	"0723-075 004"	""
"ARTISTIC TERMOSTEF SRL"	"STR. DOROBANŢI, BL. L2 ET. 1 AP. 4, BUZĂU, Jud. BUZĂU"	""	""
"DEA FILIP CENTER SRL"	"BD. 1 MAI, Nr. 21, BL. H18 SC. A ET. 6 AP. 22AMERA 2, CONSTANŢA, Jud. CONSTANŢA"	"0722-637 407"	""
"ALB&amp;NEGRU"	"BD. CHIŞINĂU, Nr. 4, Bl.M1, Sc.1, Et.PARTER, Sector 2, BUCUREŞTI"	"0730-276 244"	""
"A.N.G. NEW HAIR VISION SRL"	"STR. COZIA, Nr. 56, TIMIŞOARA, Jud. TIMIŞ"	"0723-185 035"	""
"BIYOUIN SRL"	"BD. ALEXANDRU CEL BUN, Nr. 15, BL. E3 SC. A ET. 1 AP. 6, IAŞI, Jud. IAŞI"	"0232-274 900"	""
"BEAUTY SALOON SRL"	"STR. ANA IPATESCU, BL. 302 SC. D AP. 8, VASLUI, Jud. VASLUI"	"0335-405 463"	""
"CRISTAL COSMETICS"	"STR. GARA DE NORD, Nr. 6-8, Sector 1, BUCUREŞTI, Cod Postal 010857"	"021-318 7558"	""
""	""	""	""
"MODULUL NOROCOS SL SRL-D"	"STR. OBSERVATORULUI, Nr.117, Bl. O5 Ap. 7, CLUJ-NAPOCA, Cod Postal 400352, Jud. CLUJ"	"0748-790 674"	""
"SANTE SRL"	"STR. POLICLINICII, BL. K14 SC. A ET. 2 AP. 55, CĂLĂRAŞI, Jud. CĂLĂRAŞI"	"0729-314 734"	""
"BIGUDI BEAUTY HOUSE"	"STR. BRĂILIŢA, Nr. 34, Sector 3, BUCUREŞTI, Cod Postal 031457"	"0726-133 909"	""
"CENTRAL HAIR STYLE STUDIO SRL"	"STR. MENDELEEV, Nr. 33, AP. SUBSOL, Sector 1, BUCUREŞTI"	"0723-875 802"	""
"IGIENA S.C.A.-UNITATEA NR. 102"	"BD. NICOLAE GRIGORESCU, Nr. 20, Bl.A 14, Sector 3, BUCUREŞTI, Cod Postal 030453"	"021-340 4918"	""
"MAGIC CUT SRL"	"STR. MÂNTULEASA, Nr. 38, DEMISOL AP.1AMERA 2 SI 3, Sector 2, BUCUREŞTI"	""	""
"EDUARDO LOOK STYLE SRL"	"AL. PRIMĂVERII, Nr. 3, BRAD, Jud. HUNEDOARA"	"0723-446 126"	""
"SLAVISA ALIMPEX SRL"	"STR. UNIRII, BL. 4 SC. 3 AP. 1, PETROŞANI, Jud. HUNEDOARA"	"0723-636 381"	""
"FOR VIP STUDIO SRL"	"STR. VÂNĂTORILOR, BL. VI 12 AP. 69, ALBA IULIA, Jud. ALBA"	"0740-057 913"	""
"ALADIL PRESTIGE SRL"	"STR. CLOPOTARI, Bl. 516 Sc. A Et. 3 Ap. 10, GIURGIU, Jud. GIURGIU"	"0724-279 838"	""
"COSMETICA AURA SRL"	"STR. CÂMPULUI, Nr. 24, BL. 1 SC. C AP. 19, TULCEA, Jud. TULCEA"	"0240-533 930"	""
"MARIPOSA SRL"	"STR. ZMEUREI, Nr. 8, BL. U5 ET. 3 AP. 16, CONSTANŢA, Jud. CONSTANŢA"	"0241-665 657"	""
"YOUR STYLE"	"STR. INDEPENDENŢEI, Nr. 42, Bl.52, Sc.AB, Ap.4, MEDGIDIA, Cod Postal 905600, Jud. CONSTANŢA"	"0727-022 909"	""
"SOCIETATE COOPERATIVĂ MEŞTEŞUGĂREASCĂ MUNCĂ ŞI ARTĂ"	"STR. MARASESTI, Nr. 14-16, BACĂU, Jud. BACĂU"	"0234-542 575"	""
"TWO STAR SRL"	"STR. MIHAI VITEAZU, Nr. 98, BRAŞOV, Jud. BRAŞOV"	"0745-452 821"	""
"CISCO IM CONSULTING SRL"	"STR. OLTULUI, Nr. 24, BL. A10 SC. 2 ET. 4 AP. 38, GALAŢI, Jud. GALAŢI"	""	""
"NEW STYLE JOHNNY SRL"	"STR. IOAN BUDAI-DELEANU, Nr.28, Bl. CORP A Et. D Ap. 6, TIMIŞOARA, Cod Postal 300146, Jud. TIMIŞ"	"0356-001 199"	""
""	""	""	""
"SYNDY STIL S.R.L."	"STR. SOVEJA, Nr. 43, Bl.H12, CONSTANŢA, Cod Postal 900383, Jud. CONSTANŢA"	"0726-774 059"	""
"D&#39;ANAIS CHIC S.R.L."	"STR. SERGENTULUI, Nr. 1448, COM. IPOTEŞTI, Jud. SUCEAVA"	""	""
"BIANCA MED SRL"	"STR. CIREŞULUI, Nr. 13, TIMIŞOARA, Jud. TIMIŞ"	"0746-115 311"	""
"SZOLOMAIER EDITA &#206;NTREPRINDERE FAMILIALĂ"	"STR. AUREL VLAICU, Nr. 42, SATU MARE, Jud. SATU-MARE"	"0745-492 340"	""
""	""	""	""
"CROWN BEAUTY S.R.L."	"STR. POPA TATU, Nr. 25, Sector 1, BUCUREŞTI, Cod Postal 010802"	"021-311 1091"	""
""	""	""	""
""	""	""	""
"KOJO TOP STYLE SRL"	"STR. ANINOASA, Nr. 4, SALON FRIZERIE-PARTER, BRAŞOV, Jud. BRAŞOV"	"0722-221 043"	""
"ESTETIC MODE SRL"	"STR. GARABET IBRAILEANU, Nr.2 A, CONSTANŢA, Cod Postal 900566, Jud. CONSTANŢA"	"0241-618 361"	""
"PRESTAREA SOCOM-FRIZERIA NR. 2"	"STR. VICTORIEI, Nr. 12, PITEŞTI, Cod Postal 110016, Jud. ARGEŞ"	"0248-214 660"	""
"JENIN MAGIC SRL"	"CAL. RAHOVEI, Nr. 338, BL. 37 SC. 1 ET. 3 AP. 22, Sector 5, BUCUREŞTI"	"0722-156 900"	""
"MIRADI CREATIV SRL-D"	"STR. NADASEL, Nr.27, Ap. 2, CLUJ-NAPOCA, Cod Postal 400267, Jud. CLUJ"	"0742-960 043"	""
"CHATEAU STYLE SRL"	"BD. DECEBAL, Nr. 46, BL. H9 SC. 1 AP. 14, CRAIOVA, Jud. DOLJ"	"0723-166 522"	""
"SISTER LINE SRL"	"INT. PREPELIŢEI, Nr. 6, Sector 2, BUCUREŞTI"	"021-211 3011"	""
"GIURAN TRANSCOM SRL"	"INT. TOPORAŞI, Nr. 35, Sector 5, BUCUREŞTI"	"021-629 5341"	""
"AVANTI BEAUTY SALON SRL"	"STR. SUBCETATE, Nr. 8, Sector 1, BUCUREŞTI"	""	""
"NUEVO RD SRL"	"ŞOS. NICOLINA, Nr.56 C, Et. P, IAŞI, Cod Postal 700686, Jud. IAŞI"	"0374-028 709"	""
"TINA MAD STYLE SRL"	"STR. GRUI, BL. 2 SC. C AP. 18, ZĂRNEŞTI, Jud. BRAŞOV"	"0746-663 186"	""
""	""	""	""
"PERFECT RAUL STYLE SRL"	"STR. ELIBERĂRII, Nr. 3, CONSTANŢA, Jud. CONSTANŢA"	""	""
"OCEAN CONSTRUCT S.R.L."	"STR. EMIL RACOVIŢĂ, Nr. 56, ALBA IULIA, Cod Postal 510175, Jud. ALBA"	"0746-088 861"	""
""	""	""	""
"SUBLIM BEAUTY STUDIO SRL"	"STR. EMISFEREI, Nr. 30-34, ORP C3 ETAJ, Sector 2, BUCUREŞTI"	"0721-491 385"	""
"DAROM INVEST SRL"	"STR. DOCTOR SUCIU, Nr. 8, RÂMNICU VÂLCEA, Jud. VÂLCEA"	""	""
"SILVER SALON PROFESSIONAL SRL"	"AL. COVASNA, Nr. 3, BL. EF23 SC. 3 ET. 1 AP. 39, Sector 4, BUCUREŞTI"	"0745-110 033"	""
"SIL ESTETIC SRL"	"STR. COJOCNEI, Nr. 10-12, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"MAGNIFIQUE BEAUTY SALON"	"STR. BADEA CÂRŢAN, Nr. 62, Sector 2, BUCUREŞTI, Cod Postal 20664"	"0768-390 745"	""
"BEAUTY CENTER DALY"	"STR. GEORGE CAIR, Bl.24A, TÂRGOVIŞTE, Cod Postal 130163, Jud. DÂMBOVIŢA"	"0729-419 363"	""
"SALON LILY &amp; FLORY SRL"	"STR. BIRUINTEI, Nr. 8, BL. B FALEZA SC. 1 ET. 1 AP. 5CAMERA 3, PANTELIMON, Jud. ILFOV"	""	""
"URBAN NATIV SRL-D"	"STR. ADY ENDRE, Nr. 52, ARAD, Jud. ARAD"	""	""
"EXCLUSIVE BEAUTY SALON SRL-D"	"STR. LUNII, Nr. 24, BL. L3 AP. 31, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"FLORY DEEA STYLE SRL"	"STR. STEFAN CIUCA, Nr.38 A, 2, BUCUREŞTI, Cod Postal 22708"	"031-435 2580"	""
""	""	""	""
""	""	""	""
"VASY STYLE ACTIV SRL"	"BD. BASARABIA, Nr. 256, (POARTA 1SPAŢIU 20 MP), Sector 3, BUCUREŞTI"	"0763-327 325"	""
"STYLE FRESH SRL"	"BD. GĂRII, Nr. 7, FOCŞANI, Jud. VRANCEA"	"0723-796 345"	""
"ALI &amp; CO SRL"	"PŢA MOŢILOR, Nr. 4, AP. CAM.4, COM. VAŢA DE JOS, Jud. HUNEDOARA"	""	""
"DELL CRYS CUT SRL"	"STR. HĂRMANULUI, Nr. 17B, BL. 213 SC. A AP. 12, BRAŞOV, Jud. BRAŞOV"	"0743-920 044"	""
"TRENDY HAIR SALON SRL"	"STR. OITUZ, Nr. 33, ET. 1 AP. 3, MANGALIA, Jud. CONSTANŢA"	"0749-550 818"	""
""	""	""	""
"LADY BEAUTY COSMETICS SRL"	"STR. PĂDURARILOR, Nr. 8A, Sector 6, BUCUREŞTI"	""	""
"MARELDA STYLE SRL"	"STR. PAJURA, BL. 4 AP. 52, ONEŞTI, Jud. BACĂU"	"0744-489 277"	""
"PRIMADONA D &amp; C COMPANY SRL"	"STR. ODEI, Nr. 19, Sector 4, BUCUREŞTI"	"021-629 3913"	""
"BLONDY REVOLUTION SRL"	"BD. NICOLAE BALCESCU, Bl. L6 Sc. E Et. 10 Ap. 42, PITEŞTI, Cod Postal 110088, Jud. ARGEŞ"	"0743-001 874"	""
"BOGHEAN I.FLORIN-CRISTIAN - &#206;NTREPRINDERE FAMILIALĂ"	"STR. MIHAI VITEAZU, Nr. 5C, BL. 18 SC. B ET. 2 AP. 30, RĂDĂUŢI, Jud. SUCEAVA"	"0230-563 287"	""
"ANDANY SALON SRL"	"STR. BREAZA, Nr. 3A, Sector 3, BUCUREŞTI"	""	""
"IMAGE EXPERT SRL"	"STR. ESCALEI, Nr. 64, Sector 2, BUCUREŞTI"	"0755-013 838"	""
"BIJU ANDRA 2013 SRL"	"STR. VICTORIEI, Nr. 31, TECUCI, Jud. GALAŢI"	"0730-488 157"	""
"N.A.I.C GLOBAL COMPANY SRL"	"STR. CÂRLIBABA, Nr. 31-33, Sector 5, BUCUREŞTI"	""	""
"ACAD&#39;ORO S.R.L."	"STR. MIHAI EMINESCU, Nr. 36, Bl.1, Sc.1, Et.1, Sector 1, BUCUREŞTI, Cod Postal 010517"	"0736-499 860"	""
"ANABELLE SERV S.R.L."	"STR. 1 DECEMBRIE 1918, Nr. 131, Bl.E, Ap.22, BRĂILA, Cod Postal 810204, Jud. BRĂILA"	"0239-614 102"	""
"BEAUTY NICOLE S.R.L."	"PŢA TRANDAFIRILOR, Nr. 52, Ap.7, TÂRGU MUREŞ, Jud. MUREŞ"	"0746-774 876"	""
"NATALIA BEAUTY SALON"	"STR. BREAZA, Nr. 3A, Et.1, Sector 3, BUCUREŞTI, Cod Postal 031475"	"0726-516 251"	""
"R&amp;C PROFESIONAL EXIM"	"BD. CAMIL RESSU, Nr. 49, Sector 3, BUCUREŞTI, Cod Postal 10541"	"021-348 6006"	""
"SALON ILDI"	"BD. 21 DECEMBRIE 1989, Nr. 28, CLUJ-NAPOCA, Cod Postal 400094, Jud. CLUJ"	"0745-316 753"	""
"NEW BI &amp; BI SRL"	"STR. MEZIAD, Nr. 10, BL. 92/A ET. 4 AP. 16, TIMIŞOARA, Jud. TIMIŞ"	"0744-910 022"	""
"NELYS IMPEX 2002 SRL"	"DRUM. TABEREI, Nr. 33, BL. 37 ET. P AP. 3, Sector 6, BUCUREŞTI"	"0722-615 734"	""
"ION OANA-MARIA &#206;NTREPRINDERE FAMILIALĂ"	"ŞOS. CIOFLICENI, Nr. 22, CIOFLICENI, Jud. ILFOV"	"0768-064 809"	""
"ELLENE COMSERV SRL"	"STR. SOLDAT V. CROITORU, Nr. 8B, Sector 5, BUCUREŞTI"	"021-423 9521"	""
"SALON SIMONA HAIRSTYLES SRL"	"STR. PRUTULUI, Nr. 77, VOLUNTARI, Jud. ILFOV"	""	""
"ARTEVOSTIL S.R.L."	"STR. REPUBLICII, BL. A2 ET. PARTER AP. 1, FIENI, Jud. DÂMBOVIŢA"	""	""
"SEDUCTIV COM IMPEX SRL"	"STR. GEORGE BACOVIA, Nr. 8, Sector 4, BUCUREŞTI"	""	""
"S&amp;S BEAUTY SALON SRL"	"BD. REPUBLICII, Nr. 4, ET. 10 AP. 37, REŞIŢA, Jud. CARAŞ-SEVERIN"	"0740-251 866"	""
"MIHALCUT ADRIFANCOM SNC"	"STR. VALEA ALBA, Nr. 1, BL. B6 SC. C ET. 1 AP. 40, PIATRA NEAMŢ, Jud. NEAMŢ"	"0333-407 832"	""
""	""	""	""
"GELIMAR SRL"	"STR. CALEA LUI TRAIAN, Nr. 180, BL. 33 SC. B AP. 3, RÂMNICU VÂLCEA, Jud. VÂLCEA"	""	""
"KALIBO DREAM  SRL"	"ŞOS. BUCUREŞTI DOMNEŞTI, Nr. 13, OLTENI, Jud. ILFOV"	""	""
"SALON RELAX SRL"	"STR. INTRAREA PĂDURII, Nr. 2, COM. MOGOŞOAIA, Jud. ILFOV"	"0724-355 726"	""
"SUNFLOWER SPIRIT SRL"	"BD. NICOLAE BALCESCU, Nr. 25, ET. 5 AP. 10, Sector 1, BUCUREŞTI"	"0744-350 351"	""
"VOREX SRL"	"STR. BACIULUI, Nr. 3, F3, BRAŞOV, Jud. BRAŞOV"	"0722-730 758"	""
"C.M. SPORUL-COAFURA-FRIZERIE"	"BD. UNIRII, Nr. 20, FOCŞANI, Jud. VRANCEA"	"0237-620 190"	""
"OASIS STYLE SRL"	"ŞOS. PANTELIMON, Nr.297, Bl. 3 Sc. B Et. P Ap. 47, 2, BUCUREŞTI, Cod Postal 21618"	"031-424 7819"	""
"CONTESSE SALON"	"STR. MIHAI EMINESCU, Nr. 105-107, Sector 2, BUCUREŞTI, Cod Postal 020073"	"0733-625 652"	""
""	""	""	""
"LA BELLA LOLLYTA SRL"	"BD. OLTENIA, Nr. 12, BL. 155C SC. 1 AP. 13, CRAIOVA, Jud. DOLJ"	"0351-809 775"	""
"ALEXMARY D ESENZA SRL"	"AL. ZARANDULUI, Nr. 6, BL. 126 SC. A ET. PARTE AP. 4, PLOIEŞTI, Jud. PRAHOVA"	"0729-594 594"	""
"MOLDOVAN FAMILI SNC"	"AL. PROGRESULUI, BL. 23 SC. 2 AP. 22, URICANI, Jud. HUNEDOARA"	"0254-511 652"	""
"COSMOPLUS BEAUTY TRADE SRL"	"STR. SÂNZIENELOR, Nr. 1, BL. B13 SC. 1 ET. P AP. 1, COM. ŞTEFĂNEŞTII DE JOS, Jud. ILFOV"	"0754-407 853"	""
"ANDYANK SRL"	"STR. GEORGE ENESCU, Nr. 88, BL. 37 SC. 3 AP. 6, CRAIOVA, Jud. DOLJ"	"0761-223 035"	""
"M&#206;NDRU IULIAN DANIEL &#206;NTREPRINDERE FAMILIALĂ"	"STR. BANATULUI, Nr. 34, CRAIOVA, Jud. DOLJ"	"0763-814 845"	""
"MYLADY SOCIETATE COOPERATIVĂ MEŞTEŞUGĂREASCĂ"	"STR. NICOLAE TITULESCU, Nr. 14, ROMAN, Jud. NEAMŢ"	"0233-742 535"	""
"ELYZEE &amp; TERNES SRL"	"STR. PODUL NEAGULUI, Nr. 23, Sector 2, BUCUREŞTI"	"0721-721 720"	""
"YUKA STYLE SRL"	"STR. VARFUL CU DORCAM.1INC.PROSPER SA, Nr. 26, CONSTANŢA, Jud. CONSTANŢA"	"0241-670 858"	""
"ANTONIA SENCHIU SNC"	"BD. BUCURESTI, Nr. 34B, BAIA MARE, Jud. MARAMUREŞ"	"0745-576 751"	""
"A.M.C. RELAX GRUP SRL"	"STR. 1 DECEMBRIE 1918, BL. F5 SC. A ET. 1 AP. 7, CURTEA DE ARGEŞ, Jud. ARGEŞ"	"0724-216 702"	""
"MARY-LOU CONTRAST SRL"	"ŞOS. MIHAI BRAVU, Nr. 291, BL. 12A SC. A ET. 1 AP. 6, Sector 3, BUCUREŞTI"	"0748-230 103"	""
"ROMAR STIL SRL"	"STR. DORNEASCA, Nr. 18, BL. P78 SC. 1 ET. 5 AP. 18, Sector 5, BUCUREŞTI"	"021-411 0986"	""
"OMEGA INVEST SRL"	"STR. PRIMAVERII, Nr. 8, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"DIVANO ROMA SRL"	"Nr. 1018, COM. GILĂU, Jud. CLUJ"	"0735-800 128"	""
"CHARME CONCEPT SRL-D"	"STR. POPA SAVU, Nr. 72, Sector 1, BUCUREŞTI"	""	""
"MARY &amp; VIO BEAUTY STYLE SRL"	"STR. LOGOFAT STANCIU MIHOVEANU, Bl. A8 Sc. A Et. 1 Ap. 6, MIOVENI, Cod Postal 115400, Jud. ARGEŞ"	"0720-582 460"	""
"ALL HC SERVICII SRL"	"STR. T.VLADIMIRESCU, Nr. 8, CAM.301, COM. MIHAIL KOGĂLNICEANU, Jud. CONSTANŢA"	"0722-594 963"	""
"IDEAL CONTOUR SRL"	"ŞOS. OLTENITEI, Nr.40-44, Bl. 6A Sc. 3 Et. 9 Ap. 108, 4, BUCUREŞTI, Cod Postal 41316"	""	""
"PINKY STUDIO SRL"	"Nr. 1, ACAM.1., PREDELUŢ, Jud. BRAŞOV"	"0760-531 553"	""
"BEVERLY HILLS CLUB SRL"	"BD. TOMIS, Nr. 313, BL. 2A SC. A ET. 7 AP. 31, CONSTANŢA, Jud. CONSTANŢA"	"0723-151 398"	""
"TRENDY - ZONE SRL"	"STR. OFCEA, Nr. 19, SC. C ET. P AP. 2 CAMERA 2, TIMIŞOARA, Jud. TIMIŞ"	"0721-841 865"	""
"HELĂN COSMETIC SRL-D"	"BD. HENRI COANDĂ, Nr. 8, BL. J5 SC. 2 ET. 4 AP. 32, GALAŢI, Jud. GALAŢI"	""	""
"MD NATIVITY MIRA SRL"	"CAL. NAŢIONALĂ, Nr. 99, SC. A ET. P, BOTOŞANI, Jud. BOTOŞANI"	""	""
"COSMERY STYLE SRL"	"AL. ROZELOR, Nr. 8, BL. D2 SC. C ET. 4 AP. 18, IAŞI, Jud. IAŞI"	"0752-386 454"	""
"VIOLETTE RHODEE SRL"	"STR. ŞTEFAN CEL MARE, Nr. 34, TECUCI, Jud. GALAŢI"	""	""
"MADYLYV SRL"	"STR. OCTAV DOICESCU, Nr.15, Bl. D4 Sc. 3 Et. 2 Ap. 51, BRĂILA, Cod Postal 810340, Jud. BRĂILA"	"0729-014 738"	""
"IMAGE &amp; STYLE COM SRL"	"AL. PLOPILOR, Nr. 4, BL. 19 SC. B ET. 3 AP. 16, BUFTEA, Jud. ILFOV"	"0765-277 206"	""
"DO CLARA STYLE SRL"	"STR. ALEEA FUIORULUI, Nr.2, Bl. Y3B Sc. 1 Et. 5 Ap. 26, 3, BUCUREŞTI"	"0766-433 555"	""
"COSTI &amp; LORY DESIGN SRL"	"STR. TARNIŢA, Nr. 42B, CURTEA DE ARGEŞ, Jud. ARGEŞ"	"0749-936 856"	""
""	""	""	""
"SALONUL PUFFY"	"BD. 21 DECEMBRIE 1989, Nr. 100, CLUJ-NAPOCA, Cod Postal 400124, Jud. CLUJ"	"0747-025 535"	""
"FIGARO S.C.C.A."	"AL. FĂGET, Nr. 3, Bl.S, Sc.B, Ap.4, ARAD, Cod Postal 310153, Jud. ARAD"	"0257-254 287"	""
"PARIS ALEXANDRU FASHION SRL"	"STR. NUCULUI, Nr. 6, BL. V101 SC. A ET. 7 AP. 23, Sector 3, BUCUREŞTI"	"0744-328 780"	""
"MADCOS SRL"	"STR. CARPAŢI, Nr. 1, BL. 2 SC. 1 AP. 1, BĂILEŞTI, Jud. DOLJ"	"0726-319 820"	""
"LADY LUMYSTYLING SRL"	"STR. ELIBERĂRII, Nr. 54, ET. 2 AP. 4, CONSTANŢA, Jud. CONSTANŢA"	""	""
"ORIGINAL TOP SALON SRL"	"STR. MIORIŢEI, Nr. 34, BL. 165 SC. A ET. P AP. 2, ARAD, Jud. ARAD"	""	""
"LEE&#39;S S.R.L."	"BD. ALEXANDRU CEL BUN, Nr. 51, Bl.Y2, Et.PARTER, IAŞI, Cod Postal 700634, Jud. IAŞI"	"0232-253 253"	""
"CROWN BEAUTY S.R.L."	"STR. POPA TATU, Nr. 25, Sector 1, BUCUREŞTI, Cod Postal 010802"	"021-311 1091"	""
"KARISMA LOOK SRL"	"BD. TUDOR VLADIMIRESCU, Nr. 7, DROBETA TURNU SEVERIN, Jud. MEHEDINŢI"	"0740-225 873"	""
"BELLEARTE PROMOTIONE SRL"	"INT. HORBOTEI, Nr. 12, BL. 2 SC. 1 ET. 4 AP. 68, Sector 3, BUCUREŞTI"	""	""
"BOTERO SRL"	"STR. D. GHEREA, Nr. 20, DEJ, Jud. CLUJ"	"0740-840 930"	""
"FILDOR SRL"	"STR. SOLARIILOR, Nr. 3, COM. CLINCENI, Jud. ILFOV"	"0723-619 497"	""
"EXCLUSIV HAIR STUDIO SRL"	"AL. ROMANCIERILOR, Nr. 2, BL. Z16 ET. 3 AP. 20, Sector 6, BUCUREŞTI"	"0744-305 120"	""
"SALOANELE MAGIC - OTOPENI SRL"	"STR. SERG. ION NUŢU, Nr. 27, Sector 5, BUCUREŞTI"	""	""
"TIRAGRAM STYLE SRL"	"STR. PROGRESULUI, Nr. 124, BRĂILA, Jud. BRĂILA"	""	""
"TIANDRA SRL"	"BD. REPUBLICII, Nr. 27, SC. 3 ET. PART., REŞIŢA, Jud. CARAŞ-SEVERIN"	"0744-780 659"	""
"KOJO TOP STYLE SRL"	"STR. ANINOASA, Nr. 4, SALON FRIZERIE-PARTER, BRAŞOV, Jud. BRAŞOV"	"0722-221 043"	""
"DARIA SPA SRL"	"STR. FÎNTÎNA POPOVA, Nr. 42, CRAIOVA, Jud. DOLJ"	"0769-061 945"	""
"MARIA ELENA IMPORT EXPORT SRL"	"STR. PARING, Nr. 6, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"SALON DE COSMETICĂ ELA SRL"	"STR. NICOLAE BĂLCESCU, Nr. 5, SC. D, BACĂU, Jud. BACĂU"	""	""
"IGIENA S.C.A.-UNITATEA NR. 113"	"STR. PĂTULULUI, Nr. 2A, Bl.27, Sector 3, BUCUREŞTI, Cod Postal 32378"	"021-348 1410"	""
"JENIN MAGIC SRL"	"CAL. RAHOVEI, Nr. 338, BL. 37 SC. 1 ET. 3 AP. 22, Sector 5, BUCUREŞTI"	"0722-156 900"	""
"ZANTE SALON SRL"	"STR. LIVIU REBREANU, Nr.11, Bl. 49 Sc. 1 Et. P Ap. 2, 3, BUCUREŞTI, Cod Postal 31773"	"0723-631 663"	""
"FLORY DEEA STYLE SRL"	"STR. STEFAN CIUCA, Nr.38 A, 2, BUCUREŞTI, Cod Postal 22708"	"031-435 2580"	""
"A&amp;M BEAUTY SALON BLONDY SRL"	"STR. APUSULUI, Nr. 96, BL. F12 SC. 1 ET. 9 AP. 75, Sector 6, BUCUREŞTI"	""	""
"NOLMUDEX BEAUTY SRL"	"BD. INDEPENDENŢEI, Nr. 281, BRĂILA, Jud. BRĂILA"	""	""
"SISTER LINE SRL"	"INT. PREPELIŢEI, Nr. 6, Sector 2, BUCUREŞTI"	"021-211 3011"	""
"GEORGETTE S.R.L."	"PŢA ŞTEFAN CEL MARE, Nr. 4, Bl.C2, Ap.3, PIATRA NEAMŢ, Cod Postal 610022, Jud. NEAMŢ"	"0233-210 365"	""
"PASFOR SORALY BEAUTY SRL"	"STR. TRIVALE, Nr. 10, Sector 4, BUCUREŞTI"	"0723-832 427"	""
"MIDOTON S.R.L."	"STR. PRUNULUI, Nr. 27, BRAŞOV, Cod Postal 500322, Jud. BRAŞOV"	"0268-336 042"	""
"AVANTI BEAUTY SALON SRL"	"STR. SUBCETATE, Nr. 8, Sector 1, BUCUREŞTI"	""	""
"HQ CUT &amp; COLOR SRL - D"	"STR. TEILOR, Nr. 47, CRAIOVA, Jud. DOLJ"	""	""
"SANIRI ESTETIC SRL"	"BD. FERDINAND I, Nr. 133, BL. E3 SC. 8 AP. 24 PARTER, Sector 2, BUCUREŞTI"	""	""
"NUEVO RD SRL"	"ŞOS. NICOLINA, Nr.56 C, Et. P, IAŞI, Cod Postal 700686, Jud. IAŞI"	"0374-028 709"	""
"INSIDE SALON &amp; COSMETICS SRL"	"CAL. DOROBANŢILOR, Nr. 91, BL. 12B PARTERCAMERA 1, Sector 1, BUCUREŞTI"	"0723-543 115"	""
""	""	""	""
"LOTUS TATTOO SRL"	"STR. THEODOR D. SPERANŢIA, Nr. 97, Sector 3, BUCUREŞTI"	""	""
"STUDIO RIANA SRL"	"STR. ALEXANDRU IOAN CUZA, Nr. 44, OŢELU ROŞU, Jud. CARAŞ-SEVERIN"	""	""
""	""	""	""
"BLUE-HELEN SRL"	"STR. ŞTRANDULUI, Nr. 9, BL. A12/50 SC. B AP. 3, BORSA, Jud. MARAMUREŞ"	"0752-586 997"	""
"EL DE STYLING SRL"	"STR. SILISTRA, Nr.12, Bl. A44 Sc. B Et. P Ap. 2, TIMIŞOARA, Cod Postal 300260, Jud. TIMIŞ"	"0256-204 910"	""
"BCM ALI GROUP SRL-D"	"Nr. 368, FURCENII VECHI, Jud. GALAŢI"	""	""
""	""	""	""
"BEAUTY AND HAIR DESIGN SRL"	"STR. PĂCURARI, Nr. 114, BL. 581 PARTER, IAŞI, Jud. IAŞI"	""	""
"FILA ART OF HAIR SRL"	"STR. MORII, Nr. 220, CORNU DE SUS, Jud. PRAHOVA"	"0724-369 160"	""
"RISTEA CRISTINA-ECATERINA &#206;NTREPRINDERE FAMILIALĂ"	"PŢA MIORIŢA, Nr. 8, BL. 2 AP. 3, TIMIŞOARA, Jud. TIMIŞ"	""	""
"EXPRES COMEX SRL"	"STR. BISTRITEI, Nr. 6, BUZĂU, Jud. BUZĂU"	"0745-037 303"	""
"PROMISSE ELEGANT SRL"	"BD. 1 DECEMBRIE 1918, Nr. 27C, BL. PM75 SC. 2 ET. 7 AP. 97, Sector 3, BUCUREŞTI"	"0769-218 428"	""
"DIVA BEAUTY SALON"	"STR. LÂNĂRIEI, Nr. 5, Sector 4, BUCUREŞTI, Cod Postal 040321"	"021-330 1080"	""
"EDITURA PLANET SRL"	"STR. CUPOLEI, Nr. 1, BL. 106 SC. 1 ET. 6 AP. 15, Sector 6, BUCUREŞTI"	"0740-252 773"	""
"AVI COSMET SRL"	"STR. AUREL VLAICU, Nr. 27, CLUJ-NAPOCA, Jud. CLUJ"	"0264-460 958"	""
"VANITY BEAUTY SALON S.R.L."	"BD. MIRCEA VODĂ, Nr. 41, Bl.M31, Sc.1, Ap.3, Sector 3, BUCUREŞTI"	"0729-468 248"	""
"NEUHEIT SRL"	"STR. PÎRÎULUI, Nr. 44, BL. F10 SC. B AP. 8, BRAŞOV, Jud. BRAŞOV"	"0722-248 655"	""
"SUN RISE AIX-TREME SRL"	"STR. VIITOR, Nr. 69, Sector 2, BUCUREŞTI"	"0767-973 769"	""
""	""	""	""
"STATYMAR SRL"	"STR. PĂCII, Nr. 5, CAMERA 1 ŞI 2, BOLDEŞTI-SCĂENI, Jud. PRAHOVA"	"0720-824 790"	""
"VADU COM S.R.L."	"BD. ION C. BRĂTIANU, Nr. 23C, TÂRGOVIŞTE, Jud. DÂMBOVIŢA"	"0245-220 443"	""
"CHARMANT STIL SRL"	"BD. UNIRII, Bl. 81 Sc. B Ap. 46, TÂRGOVIŞTE, Cod Postal 130089, Jud. DÂMBOVIŢA"	"0745-248 370"	""
"SERGIO NAILS"	"STR. ANASTASIE PANU, Nr. 23, IAŞI, Cod Postal 700022, Jud. IAŞI"	"0232-273 375"	""
"MARAZUL CORPORATION SRL"	"STR. GIUVALA, Nr. 2, Sector 5, BUCUREŞTI"	"021-319 1619"	""
"SMART BEAUTY S.R.L."	"STR. NICOLAE IORGA, Nr. 63C, CONSTANŢA, Cod Postal 900622, Jud. CONSTANŢA"	"0729-128 154"	""
"DYLARA COSMETICS SRL"	"STR. POPORULUI, Nr. 6, ET. PARTER, CONSTANŢA, Jud. CONSTANŢA"	""	""
"COCA CODREA COSMETICS"	"STR. TUDOR ARGHEZI, Nr. 19, Sector 2, BUCUREŞTI, Cod Postal 20942"	"021-316 9411"	""
"GE STYLE S.R.L."	"STR. SIMION MUŞAT, Nr. 8, CLUJ-NAPOCA, Jud. CLUJ"	"0264-564 383"	""
"BIA ŞI REBY SRL"	"STR. PICTOR NICOLAE GRIGORESCU, BL. 5 AP. 3, TITU, Jud. DÂMBOVIŢA"	""	""
"COSMICA-TRAT SRL"	"STR. 1 DECEMBRIE, Nr. 16, TIMIŞOARA, Jud. TIMIŞ"	"0256-126 398"	""
"LINDA BEAUTY SALON UNIVERSITATE"	"Bd. Nicolae Balcescu, Nr. 3, Dunarea 3, PARTER, BUCURESTI, Cod Postal 38930124, Jud. BUCURESTI"	"0744-252 136"	""
"OLLY BEAUTY SALON SRL"	"STR. POSTASULUI, Nr.6, Bl. 9 Sc. 2 Et. 3 Ap. 57, 3, BUCUREŞTI, Cod Postal 32574"	"0767-955 900"	""
"EMI ROSE STYLE SRL"	"BD. CHIMIEI, Nr. 29, BL. E15 AP. 2 PARTER, IAŞI, Jud. IAŞI"	""	""
"COOPERATIVA IGIENA-UNITATEA NR. 50 COAFURĂ"	"STR. MUREŞ, Nr. 1, TIMIŞOARA, Cod Postal 300414, Jud. TIMIŞ"	"0256-456 125"	""
"GLAMOUR M&amp;M HAIR STYLE SRL"	"STR. EROUL BUCUR RÎŞNOVEANU, Nr. 4, BUŞTENI, Jud. PRAHOVA"	""	""
"FASHION ROUGE SRL"	"STR. PRINCIPALĂ, Nr. 20, MOŞNENI, Jud. CONSTANŢA"	"0721-972 524"	""
""	""	""	""
"ELIZA STIL SRL"	"STR. EC. TEODOROIU, BL. 8 SC. E AP. 2, SLATINA, Jud. OLT"	"0752-121 401"	""
"SZFASHION SRL"	"STR. LUCIAN BLAGA, Nr. 7, TIMIŞOARA, Jud. TIMIŞ"	"0722-625 173"	""
"RELY&#39;S MARKET SRL"	"STR. PICHETULUI, Nr. 2, Sector 5, BUCUREŞTI"	"0761-609 602"	""
"ELLYS STYLE SRL"	"STR. 1 DECEMBRIE 1918, Nr. 4, BL. S7B AP. 16, GALAŢI, Jud. GALAŢI"	"0755-073 826"	""
"FANCY&#39;S 2008 SRL"	"STR. CV CENTRU II, BL. 30 SC. A AP. 4 BIROU 2, FĂGĂRAŞ, Jud. BRAŞOV"	"0722-803 387"	""
"A.F. MANGHIUC DUMITRU"	"CAL. OBCINELOR, Nr. 7, Bl.42, SUCEAVA, Cod Postal 720239, Jud. SUCEAVA"	"0230-512 260"	""
"CSEH HAJNAL &#206;NTREPRINDERE FAMILIALĂ"	"CAL. REPUBLICII, Nr. 51, MARGHITA, Jud. BIHOR"	""	""
"TEO GLAMOUR FASHION SRL"	"STR. BANANĂI, Nr. 24, PITEŞTI, Jud. ARGEŞ"	""	""
"BORCESCU CENTER SRL-D"	"CAL. MARTIRILOR 1989, Nr. 54, SAD 3 MANSARDĂ, TIMIŞOARA, Jud. TIMIŞ"	""	""
"STUDIO DELIA SRL"	"STR. CORIOLAN BREDICEANU, Nr. 2, ET. 1 AP. 2/B, TIMIŞOARA, Jud. TIMIŞ"	"0256-294 292"	""
"HEADMASTERS STUDIO SRL"	"STR. DONATH, Nr. 46, CLUJ-NAPOCA, Jud. CLUJ"	"0745-773 346"	""
"ANTONIA SENCHIU SNC"	"BD. BUCURESTI, Nr. 34B, BAIA MARE, Jud. MARAMUREŞ"	"0745-576 751"	""
"PRONELATONI SERV SRL"	"ŞOS. BUZĂULUI , Nr. 2, BL. B3 SC. 1 ET. 1 AP. 6AMERA 2, BRĂILA, Jud. BRĂILA"	""	""
"BEAUTY CENTER MONICA SRL"	"STR. ION CREANGĂ, Nr. 3, BL. 18A SC. 1 ET. PART. AP. 1, BALŞ, Jud. OLT"	"0249-450 821"	""
""	""	""	""
"THE MALE ROOM SRL"	"STR. MĂCIEŞULUI, Nr. 9, BRAŞOV, Cod Postal 500256, Jud. BRAŞOV"	""	""
"ACAJOU ESTETIQUE SRL"	"AL. SLĂNIC, Nr. 11, CLUJ-NAPOCA, Jud. CLUJ"	""	""
"ARTA SOCIETATE COOPERATIVĂ MEŞTEŞUGĂREASCĂ"	"PIAŢETA DECEBAL, Nr. 3, BL. P2 ET. P, MEDGIDIA, Jud. CONSTANŢA"	"0241-811 035"	""
"URSACHI SORINEL &#206;NTREPRINDERE FAMILIALĂ"	"STR. FIZICIENILOR, Nr. 19, BL. 1 SC. 1 ET. P AP. 6, Sector 3, BUCUREŞTI"	"0762-718 296"	""
"MO &amp; MO SRL"	"STR. ECATERINA VARGA, Nr. 47, FOCŞANI, Jud. VRANCEA"	"0723-263 863"	""
"KELEBEK BEAUTY STYLE SRL"	"ŞOS. COLENTINA, Nr. 16, BL. A2 ET. S1 AP. LOT 1 SI 2, Sector 2, BUCUREŞTI"	"0743-774 619"	""
"DEE DEE FUTURE SRL"	"STR. DORNEASCA, Nr. 13, BL. P-80 ET. 7 AP. 32, Sector 5, BUCUREŞTI"	"0726-348 651"	""
"FENDI STYLE SRL"	"AL. TOPOLOG, Nr. 15, BL. F1 SC. A ET. P AP. 2, CONSTANŢA, Jud. CONSTANŢA"	"0723-566 426"	""
"CE POT FACE PENTRU TINE SRL-D"	"STR. IZVOARE, Nr. 31, PUCIOASA, Jud. DÂMBOVIŢA"	""	""
""	""	""	""
"CLAUDINE LUX BOUTIQUE SRL"	"STR. COL. ION ALEXANDRESCU, Nr. 10, CÂMPULUNG, Jud. ARGEŞ"	"0744-167 467"	""
"MARIA VON SRL"	"STR. NEGOI, Nr. 8, SIBIU, Jud. SIBIU"	"0269-252 526"	""
"SALON D&#211;RA"	"STR. PĂSTRĂVULUI, Nr. 3-5, SATU MARE, Cod Postal 440005, Jud. SATU-MARE"	"0745-635 409"	""
"ART STYLE SERVICES"	"STR. CÂMPENEŞTI, Nr. 28, Sector 5, BUCUREŞTI, Cod Postal 50348"	"0761-049 885"	""
"KOKACHIC SRL"	"BD. NICOLAE BALCESCU, Nr.16, Et. S, 1, BUCUREŞTI, Cod Postal 10052"	"0723-623 882"	""
"LA FEMME SELINA S.R.L."	"STR. ANGHEL SALIGNY, Nr. 108, Bl.2B, Ap.39, GALAŢI, Cod Postal 800488, Jud. GALAŢI"	"0236-458 333"	""
"BIROU MOBIL S.R.L."	"CAL. LUI TRAIAN, Nr. 171, Bl.7, Et.PARTER, RÂMNICU VÂLCEA, Cod Postal 240096, Jud. VÂLCEA"	"0250-743 533"	""
"SALON NINA SRL"	"STR. TUDOR VLADIMIRESCU, Nr. 79, CRAIOVA, Jud. DOLJ"	"0743-820 430"	""
"DALI STUDIO"	"BD. ALEXANDRU LĂPUŞNEANU, Nr. 115, CONSTANŢA, Cod Postal 900396, Jud. CONSTANŢA"	"0241-670 530"	""
""	""	""	""
"C.M. IGIENA-UNITATEA NR. 70"	"STR. ADAMCLISI, CONSTANŢA, Jud. CONSTANŢA"	"0241-641 850"	""
""	""	""	""
"BELISSIMA BY NATASHA SRL-D"	"STR. NEGOI, Nr. 57, SIBIU, Jud. SIBIU"	"0723-550 500"	""
"MUNTEANU I IOAN &#206;NTREPRINDERE FAMILIALĂ"	"STR. T. NECULUTA, BL. TN SC. A ET. 1 AP. 7, TÂRGU FRUMOS, Jud. IAŞI"	"0232-710 618"	""
"NEWALLURE SRL"	"CAL. CĂLĂRAŞILOR, Nr. 319, BL. A SC. A AP. 6 PARTER, Sector 3, BUCUREŞTI"	""	""
"MODERN BEAUTY SALON SRL"	"STR. CONSTANTIN BRÂNCOVEANU, Nr. 55, ALEXANDRIA, Jud. TELEORMAN"	"0768-704 022"	""
"ALENIA CREATIVE SRL"	"STR. ZORILOR, Nr. 19, POPEŞTI LEORDENI, Jud. ILFOV"	"0742-676 436"	""
"HAIRRELIS SRL"	"36, Sc. 2 Ap. 3, TURCENI, Cod Postal 217520, Jud. GORJ"	"0253-334 473"	""
"DAMASEM SRL"	"STR. PROF. MIHAI COSTĂCHESCU, Nr. 3, LA PARTER, IAŞI, Jud. IAŞI"	"0232-214 463"	""
